[campaign-email-message]
text=Por favor, envie as capturas de tela contidas neste diretório\npara ben.buckton@factorio.com. \n\nObrigado novamente por jogar e por \ndisponibilizar tempo para enviar comentários.
[campaign-migrated-message]
heading=Seu save foi migrado
text=Você iniciou seu save em uma versão mais antiga do jogo, então tivemos que migrar. Você pode achar que você foi redefinido para um ponto ligeiramente anterior no jogo.
[campaign-migrated-too-old-message]
heading=Seu save é muito velho para continuar
text=Seu save é de uma versão experimental antiga da campanha de Introdução, e infelizmente não pode mais ser carregado. Isso só se aplica à campanha de introdução, não aos saves normais.
[compi]
story-assessment-operational=Status do Engenheiro...\nOperacional
story-automation-complete=Automação de ferro completa\nIniciando reparos
story-found-water=Água descoberta\n>> Iniciar a reconstrução
story-suggest-evacuate=Agressão dos nativos em níveis inseguros\n>> Evacuar
story-waiting-for-player=Engenheiro necessário...\nAguardando
teach-add-fuel=Estrutura requer combustível\n>> Inserir carvão [img=item/coal]
teach-alt-mode=Mais informações disponíveis\n>> Pressione a tecla [color=1,1,1]__CONTROL__show-info__[/color] para alternar
teach-bottles=Pesquisa requer pacotes de ciência [img=item/automation-science-pack]\n>> Insira os pacotes no laboratório [img=item/lab]
teach-build-structure=Construa a fornalha de pedra [img=item/stone-furnace]\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Esta estrutura contém itens\n>> Use [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]  para pegar todos os itens
teach-feed-items=Solicitando placas de cobre [img=item/copper-plate]\nSolicitando engrenagens de ferro [img=item/iron-gear-wheel]\n>> Insira itens aqui
teach-feed-plates=Solicitando chapas de ferro [img=item/iron-plate]\n>> Insira itens aqui
teach-harvest-tree=Colete madeira [img=item/wood] das árvores\n>> Segure [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Inserir placas de ferro [img=item/iron-plate]\n>> Construa Insersor a combustão [img=item/burner-inserter] aqui
teach-load-turret=Torre de arma vazia [img=item/gun-turret] detectada\n>> Insira cartuchos de munição [img=item/firearm-magazine]
teach-low-satisfaction=Baixa satisfação energética\n>> Aumente a produção de eletricidade
teach-low-steam=Vapor insuficiente\n>> Construa mais caldeiras
teach-mine-salvage=Colher sucata de metal\n>>Segure [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Minere pedra [img=item/stone] de um depósito\n>>Segure [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Broca bloqueada detectada\n>> Construa um baú de madeira [img=item/wooden-chest] aqui
teach-move-outside=Utilize as teclas [color=1,1,1]__CONTROL_MOVE__[/color] para andar\n>> Mova para fora da área destacada
teach-open-entity=Esta estrutura contém itens\n>> Use [color=1,1,1]__ALT_CONTROL__1__build__[/color] para abrir
teach-open-inventory=Pressione a tecla[color=1,1,1]__CONTROL__open-character-gui__[/color]\npara abrir a Tela de personagem
teach-open-research-menu=Opções de pesquisa disponíveis\n>> Pressione a tecla [color=1,1,1]__CONTROL__open-technology-gui__[/color] para selecionar uma
teach-power=A máquina de montagem requer eletricidade\n>> Construa postes elétricos ao lado do gerador de electricidade\n>> Construa um poste elétrico ao lado da máquina de montagem\n>> Conectar postes elétricos
teach-repair-turret=Torre de arma danificada [img=item/gun-turret] detectada\n>> Aplique pacote de reparo [img=item/repair-pack]
teach-take-in-hand=Pegue a fornalha de pedra [img=item/stone-furnace] da\na tela do personagem\n>> Pressione a tecla [color=1,1,1]__CONTROL__open-character-gui__[/color]
teach-use-wasd=Utilize as teclas [color=1,1,1]__CONTROL_MOVE__[/color] para andar
[entity-description]
assembling-machine-1=Cria itens previamente configurados automaticamente.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
big-ship-wreck-1=Um pedaço de nave caída. Pode conter itens úteis.
big-ship-wreck-2=Um pedaço de nave caída. Ela pode conter itens úteis.
big-ship-wreck-3=Um pedaço de nave caída. Ela pode conter itens úteis.
boiler=Produz vapor a partir da água.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consome combustível queimável[/color]
burner-inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consume combustível queimável[/color]
burner-mining-drill=Mina matéria-prima de depósitos minerais.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]\n[color=1, 0.62, 0.486]Consume combustível queimável[/color]
coal=Uma matéria-prima que pode ser queimada como combustível.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
compilatron=Um robô assistente que sobreviveu ao acidente. Suas funcionalidades estão reduzidas devido ao dano interno.
copper-cable=Ingrediente para fazer postes pequenos e circuitos eletrônicos.
copper-ore=Uma matéria-prima que pode ser fundida em chapas de cobre.
copper-plate=O produto fundido do minério de cobre.
electric-mining-drill=Minera matéria-prima de depósitos minerais.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
electronic-circuit=Um ingrediente importante para a criação de diversos itens.
escape-pod-assembler=Um pedaço da nave caída designado a montagem de componentes.
escape-pod-lab=Um pedaço de nave caída designado a pesquisa de novas tecnologias.
escape-pod-power=Um pedaço de nave caída contendo uma bateria grande. Ela continua funcional mas está criticamente danificada.
firearm-magazine=Consumido quando disparado de uma Pistola ou Torre balística.
gun-turret=Defende uma área automaticamente quando carregada com Cartuchos padrões.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0 8,0,]Consome eletricidade[/color]
iron-chest=Armazena itens finalizados para coleção, ou como buffer para matérias-primas.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
iron-gear-wheel=Um ingrediente importante para a criação de diversos itens.
iron-ore=Uma matéria-prima que pode ser fundida em chapas de ferro.
iron-plate=O produto fundido do minério de ferro.
lab=Consome Pacotes científicos para progredir nas pesquisas..\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
long-handed-inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0 8,0,]Consome eletricidade[/color]
mineable-wreckage=Segure __CONTROL__mine__ para coletar
offshore-pump=Bombeia fluido de um corpo d'água.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pipe=Permite que fluidos sejam transportados entre estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pipe-to-ground=Permite que fluidos sejam transportados entre estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pistol=Equipável como uma arma colocando-a em um slot de arma. Segure __CONTROL__shoot-enemy__ para disparar.
radar=Explora o mapa com o passar do tempo.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
repair-pack=Repara estruturas danificadas. Coloque este item na mão e segure __CONTROL__build__ em cima de uma estrutura para repará-la.
science-pack=Consumido por Laboratórios para progredir na pesquisa selecionada atualmente.
small-electric-pole=Conecta-se a outros postes para estender uma rede elétrica. \n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
small-lamp=Emite luz quando conectada a uma rede elétrica.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
solid-fuel=Um material de alta qualidade que pode ser queimado como combustível.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
splitter=Distribui o conteúdo de cada esteria de entrada em duas esteiras de saída. Possui várias configurações.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
steam-engine=Fornece eletricidade quando conectado a uma rede de energia e recebendo vapor de uma caldeira.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Produz eletricidade[/color]
steel-chest=Baú do Compilatron
stone=Uma matéria-prima usada para construção.
stone-brick=O produto fundido da Pedra. Pode ser usado para criar caminhos no mundo.\n[color=0.792, 0.553, 0.227]Buildable path[/color]
stone-furnace=Funde matérias-primas em seus produtos fundidos. \n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consume combustível queimável[/color]
stone-wall=Uma estrutura defensiva muito resistente.\n[color=0.792, 0.553, 0.227]Pode ser colocada no mundo[/color]
transport-belt=Move itens pela fábrica. Pode ter itens diferentes de cada lado.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
underground-belt=Move itens pela fábrica. Pode ter itens diferentes de cada lado.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
wood=Uma matéria-prima que pode ser queimada como combustível.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
wooden-chest=Armazena itens finalizados para coleção, ou como buffer para matérias-primas.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
wreck-pole=Ignore isso, não estará na versão finalizada
[entity-name]
coal=Depósito de carvão
copper-ore=Depósito de minério cobre
iron-ore=Depósito de minério de ferro
stone=Depósito de pedra
[gui]
character=Inventário do personagem
crafting=Menu de criação
inventory=Inventário
select-filter=Utilizar item na barra de atalhos
[gui-helper]
assembler-description=Montadores constroem receitas automaticamente\nquando alimentados com eletricidade
assembler-right-slot=Produtos são mostrados\nnos espaços da direita
assembler-set-recipe=As máquinas de montagem exigem uma receita\n>> Selecione uma receita
assembler-top-slot=Ingredientes requeridos são mostrados\nnos espaços superiores
container-click-to-collect=Use [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color] para pegar um item
container-click-to-place=Use [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  para inserir um item num espaço
container-exit-button=Pressione  [color=1,1,1]__CONTROL__close-gui__[/color] para fechar \nessa tela
container-has-items=Esta estrutura tem um inventário\nmostrado na direita
drill-needs-fuel=A mineradora à queima precisa de combustível\n>> Insira carvão no espaço à esquerda
furnace-needs-fuel=Combustível é inserido no espaço inferior
furnace-ore-slot=A matéria-prima é inserida no espaço superior
furnace-product-slot=Produtos fundidos aparecem\n no espaço à direita
furnace-smelts-raw=Uma fornalha de pedra funde matérias-primas\nem itens utilizáveis
inventory-click-to-craft=Use [color=1,1,1]__ALT_CONTROL__1__craft__[/color] em uma receita para fabricar um item.
inventory-hover-recipe-to-view=Posicione o mouse sobre uma receita\npara ver seus ingredientes
inventory-left=Ao lado esquerdo está o inventário\nInventário do personagem
inventory-right=Ao lado direito está o\nMenu de criação
[item-description]
assembling-machine-1=Produz receitas automaticamente.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
assembling-machine-2=Produz receitas automaticamente. Pode também criar receitas com ingredientes fluidos.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
boiler=Produz Vapor da Água.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consome combustível queimável[/color]
burner-inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consume combustível queimável[/color]
burner-mining-drill=Extrai matéria-prima de fontes de recursos\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consome combustível queimável[/color]
coal=Uma matéria-prima que pode ser queimada como combustível.\n[color=1, 0.62, 0.486]Combustível queimável[/color]
compilatron-chest=Um baú que não pode ser aberto. Use um insersor para colocar itens nele.
copper-cable=Ingrediente para a criação de Poste elétrico pequeno e Circuito eletrônico.
copper-ore=Uma matéria-prima que pode ser fundida em Chapas de Cobre.
copper-plate=O produto fundido do Minério de Cobre.
electric-mining-drill=Minera matéria-prima de fontes de recursos.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
electronic-circuit=Um ingrediente importante para a criação de diversos itens.
firearm-magazine=Consumido quando utilizado como munição em uma Pistola ou Torreta.
gun-turret=Automaticamente defende uma área quando carregada com Cartuchos de arma.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
iron-chest=Armazena itens de forma permanente ou matéria-prima de forma temporária.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
iron-gear-wheel=Um ingrediente importante para a criação de diversos itens.
iron-ore=Uma matéria-prima que pode ser fundida em Chapas de Ferro.
iron-plate=O produto fundido do Minério de Ferro.
lab=Consome Pacotes científicos para progredir na pesquisa.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
light-armor=Aumenta a resistência à dano do personagem quando colocado no slot de armadura.
long-handed-inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
offshore-pump=Bombeia fluido de um corpo d'água\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pipe=Permite que fluidos sejam transportados entre estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pipe-to-ground=Permite que fluidos sejam transportados entre estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pistol=Pode ser equipado como arma colocando-a em um espaço para armas. Segure __CONTROL__shoot-enemy__ para atirar.
radar=Explora o mapa com o passar do tempo.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
repair-pack=Repara construções danificadas. Pegue este item na mão e segure __CONTROL__build__ em uma estrutura para repará-la.
science-pack=Consumido por Laboratórios para progredir na pesquisa selecionada atualmente.
small-electric-pole=Conecta-se a outros postes para estender uma rede elétrica. \n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
solid-fuel=Um material de alta qualidade que pode ser queimado como combustível.\n[color=1, 0.62, 0.486]Combustível queimável.[/color]
splitter=Distribui o conteúdo de cada entrada de esteira em duas esteiras na saída. Altamente configurável.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
steam-engine=Fornece eletricidade quando conectado a uma rede de eletricidade e recebendo Vapor de uma Caldeira.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Produz eletricidade[/color]
stone=Uma matéria-prima usada para construção.
stone-brick=O produto fundido da Pedra. Pode ser usado para criar pavimentos pelo mundo.\n[color=0.792, 0.553, 0.227]Pavimento construível[/color]
stone-furnace=Funde matéria-prima em produtos fundidos. \n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consome combustível queimável[/color]
stone-wall=Uma estrutura defensiva muito forte.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
transport-belt=Move itens pela fábrica. Pode carregar diferentes itens em cada lado.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
underground-belt=Move itens pela fábrica. Pode carregar diferentes itens em cada lado..\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
wood=Uma matéria-prima que pode ser queimada como combustível.\n[color=1, 0.62, 0.486]Combustível queimável[/color]
wooden-chest=Armazena itens de forma permanente ou matéria-prima de forma temporária.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
[quest-automining]
exploit-coal=Minere carvão usando a mineradora a combustão
heading=Extraia combustível automaticamente
obtain-coal=Tenha carvão no inventário do personagem
[quest-build-radar]
heading=Trazer o mini-mapa de volta online
place-radar=Crie e construa um Radar
power-radar=Energize um radar
research-basic-mapping=Pesquise a tecnologia mapeamento básico
[quest-electronics]
craft-electronic-circuit=Produza circuitos eletrônicos
heading=Produza componentes avançados automaticamente
place-assembling-machine-1=Crie e construa uma máquina de montagem
power-assembling-machine-1=Use postes elétricos pequenos para conectar eletricidade
[quest-entrench]
heading=Defenda a fábrica com Torres balísticas
loaded-second-base-area=Construa Torres balísticas perto do depósito de minério de Ferro e carregue-as com munição
research-active-defense=Pesquise a tecnologia de defesa ativa
stockpile-firearm-magazine=Estoque pentes de armas de fogo
[quest-explore]
heading=Procure no local do acidente
remove-mineable-wreckage=Colete recursos do metal de sucata.
[quest-fortify]
consume-per-time-automation-science-pack=Consuma Pacotes científicos por minuto
destroy-biter-spawner=Destrua o ninho de Mordedores próximo para reduzir ataques
heading=Proteja a fábrica
loaded-defend-2=Construa Torres balísticas perto do depósito de minério de Cobre e carregue-as com munição
produce-per-time-firearm-magazine=Produza Cartuchos de arma por minuto
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Traga os itens para o Compilatron
craft-burner-inserter=Construa um insersor a combustão
craft-burner-mining-drill=Contrua outro Insersor a combustão
craft-transport-belt=Construa algumas Esteiras
heading=Produza itens para o Compilatron
[quest-handmining]
craft-stone-furnace=Crie uma fornalha de pedra da tela do personagem
heading=Prepare-se para fundir recursos brutos
place-stone-furnace=Construa uma fornalha de pedra
was-observed-mined_stone=Minere pedra do depósito próximo
[quest-hints]
expand-hints=Mais dicas...
heading=Dicas e sugestões
heading-all=Todas as dicas
info-expand-defense=Adicione mais torres balísticas à medida que os ataques ficarem mais fortes.
info-handcrafting=Agora é possível criar itens intermediários [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] da tela do Jogador.
info-inventory=[font=default-bold]A tela do personagem[/font] pode ser vista pressionando a tecla [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font].
info-no-respawning=Durante este objetivo você não renascerá. Se você morrer, há um auto-save no início da batalha.
info-turret-ammo=[font=default-bold]Torres balísticas[/font] podem ser recarregadas automaticamente usando insersores.
info-turrets-loaded=[font=default-bold]Mantenha suas Torres balísticas carregadas[/font] para sobreviver aos ataques.
[quest-item]
default=Item de missão padrão
[quest-leave]
arrive-exit-right=Escape para o leste e encontre um local seguro para reconstruir
collect=Colete alguns equipamentos
wait-for-entity-in-exit-right=Vá até o Compilatron
[quest-load-lab]
has-packs=Adicione pacotes científicos de automação no laboratório
heading=Desbloqueie novas receitas
research-basic-electronics=Pesquise a tecnologia de eletrônica básica
tech-selected=Inicie o processo de pesquisa na tela de tecnologia
[quest-long-research]
heading=O desafio final
research-demo-munitions-upgrade=Pesquisar a tecnologia Militar 2
[quest-military]
craft-firearm-magazine=Crie alguns pentes de armas de fogo
craft-pistol=Crie uma Pistola
heading=Prepara-se para o próximo ataque
player-loaded=Tenha pentes de armas de fogo no slot de munição
research-basic-military=Pesquise a tecnologia militar básica
[quest-power-assembler]
craft-small-electric-pole=Crie Poste elétricos pequenos
heading=Utilize o gerador de electricidade
power-crash-site-assembling-machine-1-repaired=Conecte electricidade à máquina de montagem reparada
[quest-prepare]
obtain-assembling-machine-1=Tenha uma máquina de montagem
obtain-boiler=Tenha uma caldeira
obtain-lab=Tenha um laboratório
obtain-offshore-pump=Tenha uma bomba d'água
obtain-small-electric-pole=Tenha alguns postes elétricos pequenos
obtain-steam-engine=Tenha um motor a vapor
[quest-reach-pond]
arrive=Vá até o Compilatron
heading=Explore a área ao leste para um lugar seguro com água
[quest-rebuild]
build-offshore-pump=Construa uma bomba d'água
connection=Conecte um Motor a vapor a um poste elétrico pequeno
heading=Reconstrua a fabrica usando energia a vapor
power-lab=Conecte eletricidade ao laboratório
provide-steam=Fornecer vapor a um motor a vapor
provide-water=Fornecer a uma caldeira água e carvão
research-improved-equipment=Pesquise a tecnologia de equipamento pessoal melhorado
[quest-repair-assembler]
compi-iron-plate=Use o insersor para colocar placas de ferro no baú do Compilatron
connect-with-belt=Construa esteiras entre a área de mineração e o baú do Compilatron
heading=Reparar máquina de montagem
[quest-repair-lab]
compi-copper-plate=Tenha placas de cobre no baú do Compilatron
compi-iron-gear-wheel=Tenha engrenagens de ferro no baú do Compilatron
heading=Repare o laboratório e a máquina de montagem
[quest-smelting]
craft-burner-mining-drill=Produza uma mineradora a combustão
craft-iron-plate=Produza chapas de ferro
furnace-fuel=Coloque combustível na fornalha de pedra
furnace-ore=Coloque minério de ferro na fornalha de pedra
heading=Funda matérias-primas
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Vá ate o Compilatron
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Traga os itens para o Compilatron
heading=Veja uma demonstração
obtain-burner-inserter=Obtenha um Insersor à combustão
obtain-burner-mining-drill=Obtenha uma mineradora à combustão
obtain-transport-belt=Obtenha algumas Esteiras
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Ir para Compilatron
heading=Inimigos estão se aproximando do leste
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Vá ate o Compilatron
heading=Compilatron detectou uma irregularidade
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Ir para Compilatron
heading=Inimigos estão se aproximando do oeste
[text-window]
continue-button=Continuar
[tutorial-gui]
new-bonuses-available=Novos bônus passivos em efeito
new-recipes-available=Criação de novos itens disponíveis
new-technologies-available=Novas tecnologias disponíveis para pesquisa
objective-complete=Objetivo concluído
research-tooltip-heading=Pesquisa concluída!
[victory]
heading=Parabéns!
text-1=Você sobreviveu!
text-3=Se tiver tempo, por favor envie-nos o conteúdo da sua pasta script-output. Você pode mandá mandar a pasta ou seu feedback para ben.buckton@factorio.com
text-4=Se você gostaria de ver o que a demo do jogo terá no futuro, sinta-se à vontade para continuar explorando o mapa. Existem algumas surpresas ocultas.
text-5=Agora que você completou este cenário introdutório, você pode iniciar um novo jogo Modo Livre em um mundo gerado aleatoriamente.
thanks=Obrigado por jogar!\na Equipe do Factorio

