[campaign-email-message]
text=请发送此目录中的屏幕截图到 ben.buckton@factorio.com。\n\n再次感谢游玩以及花时间给我们发送反馈。
[campaign-migrated-message]
heading=您的存档已被迁移
text=您打开了一个由旧版本游戏创建的存档文件，所以我们必须迁移它到新版本，这有可能造成您的游戏进度被稍微回退了一点点
[campaign-migrated-too-old-message]
heading=您的存档版本太旧无法继续
text=您当前的存档只适用于旧版本的教程，不能被加载 (只有教程存档会受到影响)
[compi]
story-assessment-operational=工程师的状态...\n运行中
story-automation-complete=铁生产自动化完成\n开始维修
story-found-water=水源已定位\n>> 请启动重建规划
story-suggest-evacuate=本地威胁等级：高\n>> 请撤离！
story-waiting-for-player=需要工程师\n>> 等候中
teach-add-fuel=建筑需要燃料\n>> 装填煤炭 [img=item/coal]
teach-alt-mode=更多信息可用\n>> 按下[color=1,1,1]__CONTROL__show-info__[/color] 键切换
teach-bottles=研究需要科技包 [img=item/automation-science-pack]\n>> 将科技包放入研究中心 [img=item/lab]
teach-build-structure=建造石炉 [img=item/stone-furnace]\n>> 点击[color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=此建筑包含项目\n>> [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color] 拿走全部物品
teach-feed-items=需要铜板 [img=item/copper-plate]\n需要铁齿轮 [img=item/iron-gear-wheel]\n>> 把物品放进这里
teach-feed-plates=需要铁板 [img=item/铁板]\n>> 在此送入物品
teach-harvest-tree=砍伐树木获得木头 [img=item/wood] \n>> 按住 [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=送入铁板[img=item/iron-plate]\n>> 在这里建造热能机械臂[img=item/burner-inserter]
teach-load-turret=检测到空的机枪炮塔[img=item/gun-turret]\n>> 放入标准弹匣 [img=item/firearm-magazine]
teach-low-satisfaction=供电不足\n>> 请提高电力产能
teach-low-steam=蒸汽压力不足\n>> 请建造更多锅炉
teach-mine-salvage=开采废金属\n>> 按住 [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=从矿脉开采石头 [img=item/stone] \n>> 按住[color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=检测到采矿机被阻挡\n>> 在此处建造一个木制箱子 [img=item/wooden-chest]
teach-move-outside=用  [color=1,1,1]__CONTROL_MOVE__[/color]  键走出标识区域
teach-open-entity=此建筑装有物品\n>> 点击 [color=1,1,1]__ALT_CONTROL__1__build__[/color] 打开
teach-open-inventory=按下 [color=1,1,1]__CONTROL__open-character-gui__[/color] 键\n可以打开“玩家”界面
teach-open-research-menu=科研设置可用\n>> 按下[color=1,1,1]__CONTROL__open-technology-gui__[/color] 键选择一个科研项目
teach-power=组装机需要供电\n>> 请在反应堆周围放置 电线杆\n>> 请在组装机周围放置 电线杆\n>> 连接起供电线路
teach-repair-turret=检测到损坏的机枪炮塔 [img=item/gun-turret]\n>> 使用维修包 [img=item/repair-pack]
teach-take-in-hand=拿出\n石炉 [img=item/stone-furnace] \n>> 按[color=1,1,1]__CONTROL__open-character-gui__[/color] 打开玩家界面
teach-use-wasd=用  [color=1,1,1]__CONTROL_MOVE__[/color]  键四处走动
[entity-description]
assembling-machine-1=自动化合成物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
big-ship-wreck-1=坠毁飞船的一部分，其中或许还有些能派上用处的物品
big-ship-wreck-2=坠毁飞船的一部分，其中或许还有些能派上用处的物品
big-ship-wreck-3=坠毁飞船的一部分，其中或许还有些能派上用处的物品
boiler=把水烧成蒸汽\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
burner-inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
burner-mining-drill=从露天矿脉开采资源\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
coal=一种常见的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
compilatron=幸存下来的机器人助手，但因内部损坏丧失了部分机能
copper-cable=制作小电线杆和电路板所必须的原料
copper-ore=可以被熔炼成铜板的矿石
copper-plate=熔炼铜矿石后的产物
electric-mining-drill=从露天矿脉开采资源\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
electronic-circuit=很多合成配方里都会用到的重要零件
escape-pod-assembler=坠毁飞船上的一部分机构，用于制造一些简单零件
escape-pod-lab=坠毁飞船上的一部分机构，用于简单的科技研发
escape-pod-power=坠毁飞船的一部分组件，包含一个仍可运转但已严重损坏的反应堆。
firearm-magazine=手枪或者机枪炮塔开火的时候会消耗
gun-turret=有弹药时能够自主防御一定范围的区域\n[color=0.792, 0.553, 0.227]可建造[/color]
inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
iron-chest=用于存储生产的产品，或者做为材料供给的缓冲器使用\n[color=0.792, 0.553, 0.227]可建造[/color]
iron-gear-wheel=很多合成配方里都会用到的重要零件
iron-ore=可以被熔炼成板材的矿石
iron-plate=熔炼铁矿石后的产物
lab=消耗研究材料包推进研究进度\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
long-handed-inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
mineable-wreckage=按住 __CONTROL__mine__ 来收集
offshore-pump=一个从水体抽水的泵\n[color=0.792, 0.553, 0.227]可建造[/color]
pipe=允许流体在建筑之间流通\n[color=0.792, 0.553, 0.227]可建造[/color]
pipe-to-ground=允许流体在建筑之间流通\n[color=0.792, 0.553, 0.227]可建造[/color]
pistol=一件可装备的武器，放在武器栏并按 __CONTROL__shoot-enemy__ 来开火
radar=逐渐慢慢探索地图\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
repair-pack=维修受损建筑—手持这个物品并在受损的建筑上按 __CONTROL__build__ 来修复它
science-pack=供研究中心使用的材料，推进当前选择的科技研究进度
small-electric-pole=连接到其他电线杆来扩展电网范围\n[color=0.792, 0.553, 0.227]可建造[/color]
small-lamp=接入电源供给后，在夜间提供照明\n[color=0.792, 0.553, 0.227]可建造[/color]
solid-fuel=一种高质量的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
splitter=把一路传送带输入分成两路输出，有多种具体配置可调整\n[color=0.792, 0.553, 0.227]可建造[/color]
steam-engine=连接到电网并且有锅炉提供蒸汽时发电\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]生产电力[/color]
steel-chest=小吵闹之箱
stone=一种基础建筑材料
stone-brick=熔炼石料后的产物，可以用来铺路\n[颜色=0.792, 0.553, 0.227]铺路材料[/color]
stone-furnace=把可熔炼材料加工成成品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
stone-wall=坚实的防御建筑\n[color=0.792, 0.553, 0.227]可建造[/color]
transport-belt=在工厂里输送各种物品，分左右两路可以放置不同的物品\n[color=0.792, 0.553, 0.227]可建造[/color]
underground-belt=在工厂里输送各种物品，分左右两路可以放置不同的物品\n[color=0.792, 0.553, 0.227]可建造[/color]
wood=一种常见的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
wooden-chest=用于存储生产的产品，或者做为材料供给的缓冲器使用\n[color=0.792, 0.553, 0.227]可建造[/color]
wreck-pole=忽略这个，仅在实验版使用
[entity-name]
coal=煤矿矿脉
copper-ore=铜矿矿脉
iron-ore=铁矿矿脉
stone=石矿矿脉
[gui]
character=玩家背包
crafting=合成
inventory=背包
select-filter=把物品关联到工具栏上
[gui-helper]
assembler-description=当有电力供应时\n组装机会自动制造产品
assembler-right-slot=生产的产品会在右边的格子输出
assembler-set-recipe=组装机 需要选择一项合成配方
assembler-top-slot=上方的格子会显示需要的材料
container-click-to-collect=点击  [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  来拿起物品
container-click-to-place=点击  [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  把物品放进格子
container-exit-button=按 [color=1,1,1]__CONTROL__close-gui__[/color] 键 \n 关闭该界面
container-has-items=右侧是建筑界面\n此建筑有物品栏
drill-needs-fuel=热能采矿机需要燃料\n>> 请在左边的格子里放置煤炭
furnace-needs-fuel=燃料放置在左下的格子里
furnace-ore-slot=熔炼的材料放置在左上的格子里
furnace-product-slot=熔炼的产物会在右边的格子输出
furnace-smelts-raw=石炉可以冶炼原材料\n产出可用的材料
inventory-click-to-craft=在一项合成配方上点击  [color=1,1,1]__ALT_CONTROL__1__craft__[/color] 来制造物品
inventory-hover-recipe-to-view=将鼠标移动到某一项合成配方上\n 来查看所需要的材料
inventory-left=左侧是玩家的背包
inventory-right=右边是“配方列表”
[item-description]
assembling-machine-1=自动化合成物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
assembling-machine-2=自动化合成物品，包括需要流体的合成\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
boiler=把水烧成蒸汽\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
burner-inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
burner-mining-drill=从露天矿床开采资源\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
coal=一种常见的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
compilatron-chest=一个无法打开的容器，可使用机械臂把物品放进去。
copper-cable=制作小电线杆和电路板所必须的原料
copper-ore=可以被熔炼成铜板的矿石
copper-plate=熔炼铜矿石后的产物
electric-mining-drill=从露天矿床开采资源\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
electronic-circuit=很多合成配方里都会用到的重要零件
firearm-magazine=手枪或者机枪炮塔开火的时候会消耗
gun-turret=有弹药时能够自主防御一定范围的区域\n[color=0.792, 0.553, 0.227]可建造[/color]
inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
iron-chest=用于存储生产的产品，或者做为材料供给的缓冲期使用\n[color=0.792, 0.553, 0.227]可建造[/color]
iron-gear-wheel=很多合成配方里都会用到的重要零件
iron-ore=可以被熔炼成板材的矿石
iron-plate=熔炼铁矿石后的产物
lab=消耗研究材料包推进研究进度\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
light-armor=放在铠甲装备栏里来给你提供保护
long-handed-inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
offshore-pump=一个从水体抽水的泵\n[color=0.792, 0.553, 0.227]可建造[/color]
pipe=允许流体在建筑之间流通\n[color=0.792, 0.553, 0.227]可建造[/color]
pipe-to-ground=允许流体在建筑之间流通\n[color=0.792, 0.553, 0.227]可建造[/color]
pistol=这是一件玩家可装备的武器，放在武器栏并按住 __CONTROL__shoot-enemy__ 来开火
radar=逐渐慢慢探索地图\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
repair-pack=维修受损建筑—手持这个物品并在受损的建筑上按 __CONTROL__build__ 来修复它
science-pack=供研究中心使用的材料，推进当前选择的科技研究进度
small-electric-pole=连接到其他电线杆来扩展电网范围\n[color=0.792, 0.553, 0.227]可建造[/color]
solid-fuel=一种高质量的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
splitter=把一路传送带输入分成两路输出，有多种具体配置可调整\n[color=0.792, 0.553, 0.227]可建造[/color]
steam-engine=连接到电网并且有锅炉提供蒸汽时发电\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]生产电力[/color]
stone=一种基础建筑材料
stone-brick=熔炼石料后的产物，可以用来铺路\n[颜色=0.792, 0.553, 0.227]铺路材料[/color]
stone-furnace=把可熔炼材料加工成成品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
stone-wall=坚实的防御建筑\n[color=0.792, 0.553, 0.227]可建造[/color]
transport-belt=在工厂里输送各种物品，分左右两路可以放置不同的物品\n[color=0.792, 0.553, 0.227]可建造[/color]
underground-belt=在工厂里输送各种物品，分左右两路可以放置不同的物品\n[color=0.792, 0.553, 0.227]可建造[/color]
wood=一种常见的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
wooden-chest=用于存储生产的产品，或者做为材料供给的缓冲期使用\n[color=0.792, 0.553, 0.227]可建造[/color]
[quest-automining]
exploit-coal=使用 热能采矿机 开采一些煤矿
heading=自动提取燃料
obtain-coal=将 煤矿 放到"玩家"页面的背包里
[quest-build-radar]
heading=小地图去哪了？
place-radar=制作并放置一台雷达
power-radar=启动一座雷达站
research-basic-mapping=研究 初级测绘 科技
[quest-electronics]
craft-electronic-circuit=制作一些 基础电路板
heading=自动生产高级组件
place-assembling-machine-1=制作并放置一台 组装机
power-assembling-machine-1=用 小型电线杆 来连接电网
[quest-entrench]
heading=用机枪炮塔保护工厂！
loaded-second-base-area=在铁矿附近建造机枪炮塔，并给他们装载弹药
research-active-defense=研究 主动防御 科技
stockpile-firearm-magazine=储备充足的弹匣
[quest-explore]
empty=从两个货仓里搜刮一些物品
heading=探索坠机地点
remove-mineable-wreckage=从废金属中取得资源
[quest-fortify]
consume-per-time-automation-science-pack=每分钟消耗的研究材料包
destroy-biter-spawner=摧毁附近的虫巢以减少攻击
heading=保卫你的工厂
loaded-defend-2=在铜矿附近建造机枪炮塔，并给他们装载弹药
produce-per-time-firearm-magazine=自动化维持每分钟生产标准弹匣
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=将物品带到 小吵闹 处
craft-burner-inserter=制作一个热能机械臂
craft-burner-mining-drill=建造另一台 热能采矿机
craft-transport-belt=制作一些传送带
heading=为 小吵闹 生产物品
[quest-handmining]
craft-stone-furnace=在"玩家"界面右侧的“合成”栏中制作一个 石炉
heading=准备冶炼原材料
place-stone-furnace=放置一个 石炉
was-observed-mined_stone=从附近的露天矿床开采石料
[quest-hints]
expand-hints=更多提示...
heading=技巧和提示
heading-all=所有提示
info-expand-defense=敌人的攻击越来越强，得多加几个炮塔了
info-handcrafting=现在可以直接手搓制作所需零件 [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] 。
info-move-click=靠近建筑后，对其按 [font=default-bold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font]  可[font=default-bold]打开建筑界面[/font]。
info-no-respawning=在这个任务中，你不会重生。如果你死了，你可以读取战斗开始时的自动存档
[quest-item]
default=预设需求物品
[quest-leave]
arrive-exit-right=向东逃离，寻找新的安全地点扎营
collect=收集好你的设备
wait-for-entity-in-exit-right=去 小吵闹 处
[quest-load-lab]
has-packs=将自动化科技包添加到研究中心
heading=解锁新配方
research-basic-electronics=研究 初级电学 科技
tech-selected=在科技界面选择需要研究的科技
[quest-long-research]
heading=终极挑战
research-demo-munitions-upgrade=研究 2级军工学 科技
[quest-military]
craft-firearm-magazine=制作一些弹匣
craft-pistol=制作一把手枪
heading=准备击退敌人的进攻
player-loaded=给右下角装备槽装备一些弹匣
research-basic-military=研究 初级军工学 科技
[quest-power-assembler]
craft-small-electric-pole=制作小型电线杆
heading=利用那台发电机
power-crash-site-assembling-machine-1-repaired=把电网连接到修好的组装机
[quest-prepare]
obtain-assembling-machine-1=组装机
obtain-boiler=一台 锅炉
obtain-lab=一个 研究中心
obtain-offshore-pump=一台 供水泵
obtain-small-electric-pole=一些 小型电线杆
obtain-steam-engine=一台 蒸汽机
[quest-reach-pond]
arrive=去 小吵闹 处
heading=在东边找一个靠近水源的安全位置
[quest-rebuild]
build-offshore-pump=制造一台供水泵
connection=把 蒸汽机 连接到一个 小型电线杆
heading=使用蒸汽机重建工厂
power-lab=将电网连接到研究中心
provide-steam=给一台蒸汽机提供蒸汽
provide-water=给锅炉提供水和煤炭
research-improved-equipment=研究 改进便携装备 科技
[quest-repair-assembler]
compi-iron-plate=使用机械臂将铁板放入 小吵闹之箱
connect-with-belt=在采矿区和 小吵闹之箱 之间建造传送带
heading=修复组装机
[quest-repair-lab]
compi-copper-plate=小吵闹之箱中有铜板
compi-iron-gear-wheel=小吵闹之箱中有铁齿轮
heading=修理研究中心和组装机
[quest-smelting]
craft-burner-mining-drill=建造一台 热能采矿机
craft-iron-plate=生产铁板
furnace-fuel=把 燃料 放进石炉里
furnace-ore=把 铁矿石 放进石炉里
heading=冶炼原材料
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=去 小吵闹 处
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=将物品带到 小吵闹 处
heading=观看演示
obtain-burner-inserter=一个热能机械臂
obtain-burner-mining-drill=一台热能采矿机
obtain-transport-belt=一些传送带
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=去 小吵闹 处
heading=敌人正在从东部接近
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=去 小吵闹 处
heading=小吵闹 检测到异常
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=去 小吵闹 处
heading=敌人正在从西部接近
[text-window]
continue-button=继续
[tutorial-gui]
new-bonuses-available=添加了新的负面效应
new-recipes-available=解锁了新的制造配方
new-technologies-available=有新的科技可以研究
objective-complete=目标达成
research-tooltip-heading=研究完成！
[victory]
heading=恭喜！
text-1=你活下来了！
text-3=如果您有空闲，请帮助我们把script_output目录里的内容和您的反馈意见发送到我们的邮箱 ben.buckton@factorio.com
text-4=如果你希望看到免费演示版将包含什么内容，欢迎你继续探索这个地图。有一些隐藏的惊喜！
text-5=现在您已完成了本教程，您可以生成一个新的世界开始自由游戏。
thanks=感谢您体验本游戏！\nFactorio 团队

