[campaign-email-message]
text=このフォルダにあるスクリーンショットを\nben.buckton@factorio.com へお送りください。\n\nプレイしていただき、またフィードバックの送信にお時間をいただき\nあらためてありがとうございます。
[campaign-migrated-message]
heading=セーブデータが変更されました
text=あなたは古いバージョンのFactorioでこのデータをプレイしていましたので、データを変更する必要がありました。少し手前の地点までリセットされた可能性があります。
[campaign-migrated-too-old-message]
heading=セーブデータは続けるには古すぎます。
text=セーブデータは「はじめに」キャンペーンの古い試験版のもので、残念ながらロードできません。「はじめに」キャンペーンのみが該当し、通常のセーブデータには影響しません。
[compi]
story-assessment-operational=エンジニアの状態…\n>> 運用中
story-automation-complete=鉄の自動化完了\n修理開始
story-found-water=水を発見\n>> 再構築を始めましょう
story-suggest-evacuate=原住生物の敵意が危険レベル\n>> 避難しましょう
story-waiting-for-player=エンジニアが必要…\n>> 待機中
teach-add-fuel=施設に燃料が必要です\n>> 石炭[img=item/coal] を投入
teach-alt-mode=より詳細な情報が利用可能です\n>> [color=1,1,1]__CONTROL__show-info__[/color]キーで切り替えます
teach-bottles=研究にはサイエンスパック[img=item/automation-science-pack]が必要です\n>> 研究所[img=item/lab]に投入しましょう
teach-build-structure=石の炉[img=item/stone-furnace]を設置しましょう\n>> [color=1,1,1]__ALT_CONTROL__1__build__[/color]します
teach-fast-transfer=この構造物にはアイテムがあります\n>> [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]して全てのアイテムを取り出します
teach-feed-items=銅板[img=item/copper-plate]が要求されています\n鉄の歯車[img=item/iron-gear-wheel]が要求されています\n>> ここにアイテムを投入しましょう
teach-feed-plates=鉄板[img=item/iron-plate]が要求されています\n>> ここにアイテムを投入しましょう
teach-harvest-tree=木から木材[img=item/wood]を伐採しましょう\n>> [color=1,1,1]__CONTROL__mine__[/color]を長押しします
teach-inserting=鉄板[img=item/iron-plate]を投入しましょう\n>> 燃料式インサータ[img=item/burner-inserter]をここに設置します
teach-load-turret=空のガンタレット[img=item/gun-turret]を発見\n>> 弾薬[img=item/firearm-magazine]を補充しましょう
teach-low-satisfaction=エネルギー不足です\n>> 電力の生産を増やしてください
teach-low-steam=蒸気が不十分です\n>> ボイラーをもっと設置してください
teach-mine-salvage=金属スクラップから回収しましょう\n>> [color=1,1,1]__CONTROL__mine__[/color]を長押しします
teach-mine-stone=石[img=item/stone]を鉱脈から採掘しましょう\n>> [color=1,1,1]__CONTROL__mine__[/color]を長押しします
teach-miner-output=詰まったドリルを発見\n>> 木製チェスト[img=item/wooden-chest] をここに設置しましょう
teach-move-outside=[color=1,1,1]__CONTROL_MOVE__[/color]キーで移動します\n>> >> ハイライトの範囲の外へ移動しましょう
teach-open-entity=この構造物にはアイテムがあります\n>> 開くには[color=1,1,1]__ALT_CONTROL__1__build__[/color]します
teach-open-inventory=[color=1,1,1]__CONTROL__open-character-gui__[/color]キーを押して\nキャラクタースクリーンを開きましょう
teach-open-research-menu=研究を選択できます\n>> [color=1,1,1]__CONTROL__open-technology-gui__[/color]キーを押しいずれかを選びましょう
teach-power=組立機に電気が必要です\n>> 発電機の近くに電柱を設置\n>> 組立機の近くに電柱を設置\n>> 電柱同士を接続
teach-repair-turret=ダメージを受けたガンタレット[img=item/gun-turret]を発見\n>> リペアキット[img=item/repair-pack]を使いましょう
teach-take-in-hand=石の炉[img=item/stone-furnace]を\nキャラクタースクリーンから取りましょう\n>>  [color=1,1,1]__CONTROL__open-character-gui__[/color]キーを押します
teach-use-wasd=[color=1,1,1]__CONTROL_MOVE__[/color]キーで移動
[entity-description]
assembling-machine-1=レシピを自動で製作します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
big-ship-wreck-1=墜落した船の一部。役に立つアイテムがあるかもしれない。
big-ship-wreck-2=墜落した船の一部。役に立つアイテムがあるかもしれない。
big-ship-wreck-3=墜落した船の一部。役に立つアイテムがあるかもしれない。
boiler=水から蒸気を生産します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
burner-inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
burner-mining-drill=資源の鉱床から原料を採掘します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
coal=燃料として燃やせる原料。\n[color=1, 0.62, 0.486]可燃性燃料[/color]
compilatron=墜落から生き延びた助手ロボット。内部のダメージにより能力が低下している。
copper-cable=小型電柱や電子基板を作るための素材です。
copper-ore=精錬することで銅板になる原料。
copper-plate=銅鉱石を精錬した素材です。
electric-mining-drill=資源の鉱床から原料を採掘します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
electronic-circuit=様々なレシピで必要となる重要な素材。
escape-pod-assembler=アイテムを製作するための墜落した宇宙船の一区画。
escape-pod-lab=新たな技術を研究するための墜落した宇宙船の一区画。
escape-pod-power=巨大なバッテリーを搭載した、墜落した宇宙船の一区画。まだ機能しているがひどく損傷している。
firearm-magazine=ハンドガンやガンタレットで発砲する際消費されます。
gun-turret=弾薬が装填されていれば、周囲を自動的に防衛します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
iron-chest=完成したアイテムを貯蔵のために集めたり、原料のバッファーとして使います。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
iron-gear-wheel=様々なレシピで必要となる重要な素材。
iron-ore=精錬することで鉄板になる原料。
iron-plate=鉄鉱石を精錬した素材です。
lab=サイエンスパックを消費し、研究を進めます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
long-handed-inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
mineable-wreckage=__CONTROL__mine__長押しで回収
offshore-pump=水源から水を汲み上げます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pipe=施設間に流体を流すことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pipe-to-ground=施設間に流体を流すことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pistol=武器スロットに置くことで武器として装備できます。 __CONTROL__shoot-enemy__ を長押しで発砲します。
radar=時間とともにマップを探索します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
repair-pack=ダメージを受けた施設を修理します。このアイテムを手に取り、施設の上で__CONTROL__build__を長押しで修理します。
science-pack=研究所で現在選択している研究を進めるために消費されます。
small-electric-pole=他の電柱と接続することで送電ネットワークを拡張します。 \n[color=0.792, 0.553, 0.227]設置可能施設[/color]
small-lamp=送電ネットワークと接続することで発光します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
solid-fuel=燃料として使うことのできる高品質な素材。\n[color=1, 0.62, 0.486]燃料[/color]
splitter=それぞれのベルトが運んできた物を2つのベルトに分配します。高度な設定が可能です。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
steam-engine=送電ネットワークに接続され、ボイラーからの蒸気で満たされると発電します。\n[color=0.792, 0.553, 0.227]設置可能設備[/color]\n[color=1,0.8,0]電気を生産[/color]
steel-chest=Compilatronのチェスト
stone=建設に使われる原材料。
stone-brick=石を製錬した製品。道路を作るために使用できます。\n[color=0.792, 0.553, 0.227]設置可能な舗装[/color]
stone-furnace=原料を精錬します。 \n[color=0.792, 0.553, 0.227]設置可能な施設[/color]\n[color=1, 0.62, 0.486]燃料を消費します。[/color]
stone-wall=非常に強固な防壁。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
transport-belt=工場内でアイテムを移動させます。それぞれの側に別のアイテムを置くことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
underground-belt=工場内でアイテムを移動させます。それぞれの側に別のアイテムを置くことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
wood=燃料として燃やせる原料。\n[color=1, 0.62, 0.486]可燃性燃料[/color]
wooden-chest=完成したアイテムを貯蔵のために集めたり、原料のバッファーとして使います。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
wreck-pole=無視してください、正式バージョンでは無くなる予定です。
[entity-name]
coal=石炭の鉱脈
copper-ore=銅鉱石の鉱脈
iron-ore=鉄鉱石の鉱脈
stone=石の鉱脈
[gui]
character=キャラクターインベントリ
crafting=製作メニュー
inventory=インベントリ
select-filter=アイテムをクイックバーにリンク
[gui-helper]
assembler-description=電力が供給されている時\n組立機はレシピを自動で製作します
assembler-right-slot=製作物は\n右のスロットに表示されます
assembler-set-recipe=組立機にはレシピが必要です\n>> レシピを選択します
assembler-top-slot=必要な素材が\n上のスロットに表示されます
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]してアイテムを取ります
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]してスロットにアイテムを入れます
container-exit-button=[color=1,1,1]__CONTROL__close-gui__[/color]を押して\nこのスクリーンを閉じます
container-has-items=この施設にはインベントリがあり、\n右側に表示されています
drill-needs-fuel=燃料式掘削機には燃料が必要です\n>> 石炭を左のスロットに投入します
furnace-needs-fuel=燃料は下のスロットに入れます
furnace-ore-slot=原料は上のスロットに入れます
furnace-product-slot=精錬された生産物は\n右のスロットに置かれます
furnace-smelts-raw=石の炉は原料を\n利用可能なアイテムに製錬します
inventory-click-to-craft=レシピの上で[color=1,1,1]__ALT_CONTROL__1__craft__[/color]してアイテムを1つ製作します。
inventory-hover-recipe-to-view=レシピにマウスをのせると\n素材が表示されます
inventory-left=左側はキャラクターの\nインベントリです
inventory-right=右側が\n製作メニューです
[item-description]
assembling-machine-1=レシピを自動で製作します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
assembling-machine-2=レシピを自動で製作します。流体が必要なレシピも製作できます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
boiler=水から蒸気を生産します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
burner-inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
burner-mining-drill=資源の鉱床から原料を採掘します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
coal=燃料として燃やせる原料。\n[color=1, 0.62, 0.486]可燃性燃料[/color]
compilatron-chest=開けないチェストです。アイテムを入れるにはインサータを使ってください。
copper-cable=小型電柱や電子基板を作るための素材です。
copper-ore=精錬することで銅板になる原料。
copper-plate=銅鉱石を精錬した素材です。
electric-mining-drill=資源の鉱床から原料を採掘します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
electronic-circuit=多くのレシピで必要な重要な素材です。
firearm-magazine=ハンドガンやガンタレットで発砲する際消費されます。
gun-turret=弾薬が装填されていれば、周囲を自動的に防衛します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
iron-chest=完成したアイテムを貯蔵のために集めたり、原料のバッファーとして使います。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
iron-gear-wheel=多くのレシピで必要な重要な素材です。
iron-ore=精錬することで鉄板になる原料。
iron-plate=鉄鉱石を精錬した素材です。
lab=サイエンスパックを消費し、研究を進めます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
light-armor=アーマースロットに配置することでキャラクターのダメージへの抵抗力を上昇します。
long-handed-inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
offshore-pump=水源から水を汲み上げます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pipe=施設間に流体を流すことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pipe-to-ground=施設間に流体を流すことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pistol=武器スロットに置くことで武器として装備できます。 __CONTROL__shoot-enemy__ を長押しで発砲します。
radar=時間とともにマップを探索します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
repair-pack=ダメージを受けた施設を修理します。このアイテムを手に取り、施設の上で__CONTROL__build__を長押しで修理します。
science-pack=研究所で現在選択している研究を進めるために消費されます。
small-electric-pole=他の電柱と接続することで送電ネットワークを拡張します。 \n[color=0.792, 0.553, 0.227]設置可能施設[/color]
solid-fuel=燃料として使うことのできる高品質な素材。\n[color=1, 0.62, 0.486]燃料[/color]
splitter=それぞれのベルトが運んできた物を2つのベルトに分配します。高度な設定が可能です。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
steam-engine=送電ネットワークに接続され、ボイラーからの蒸気で満たされている場合に発電します。\n[color=0.792, 0.553, 0.227]設置可能設備[/color]\n[color=1,0.8,0]Produces electricity[/color]
stone=建設に使われる原材料。
stone-brick=石を製錬した製品。道路を作るために使用できます。\n[color=0.792, 0.553, 0.227]設置可能な舗装[/color]
stone-furnace=原料を製錬して純度を高めます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
stone-wall=非常に強固な防壁。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
transport-belt=工場内でアイテムを移動させます。それぞれの側に別のアイテムを置くことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
underground-belt=工場内でアイテムを移動させます。それぞれの側に別のアイテムを置くことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
wood=燃料として燃やせる原料。\n[color=1, 0.62, 0.486]可燃性燃料[/color]
wooden-chest=完成したアイテムを貯蔵のために集めたり、原料のバッファーとして使います。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
[quest-automining]
exploit-coal=燃料式掘削機を使って石炭を採掘する
heading=燃料採掘の自動化
obtain-coal=キャラクターインベントリに石炭を入れる
[quest-build-radar]
heading=ミニマップをオンラインに復旧する
place-radar=レーダーを製作して設置
power-radar=レーダーに電気を供給
research-basic-mapping=測量学を研究
[quest-electronics]
craft-electronic-circuit=電子基板を製作
heading=高度な設備の自動生産
place-assembling-machine-1=組立機を製作して建設
power-assembling-machine-1=小型電柱を使って電気を接続
[quest-entrench]
heading=ガンタレットで工場を防衛
loaded-second-base-area=鉄鉱石の鉱脈付近にガンタレットを設置して弾薬を装填する
research-active-defense=能動防衛技術の研究
stockpile-firearm-magazine=弾薬を貯蓄する
[quest-explore]
empty=両方のチェストカプセルからアイテムを取り出す。
heading=落下地点の検索
remove-mineable-wreckage=金属スクラップから資源を回収する。
[quest-fortify]
consume-per-time-automation-science-pack=サイエンスパックを毎分消費する
destroy-biter-spawner=攻撃の軽減へバイターの巣を破壊
heading=工場を保護
loaded-defend-2=銅鉱石の鉱脈付近にガンタレットを設置して弾薬を装填する
produce-per-time-firearm-magazine=弾薬を毎分生産する
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=アイテムをCompilatronへ運ぶ
craft-burner-inserter=燃料式インサータの製作
craft-burner-mining-drill=他の燃料式掘削機も製作
craft-transport-belt=ベルトコンベアの製作
heading=Compilatronへアイテムを生産
[quest-handmining]
craft-stone-furnace=キャラクタースクリーンで石の炉を製作
heading=原料を精錬する準備
place-stone-furnace=石の炉を建設
was-observed-mined_stone=近場の鉱脈から石を採掘
[quest-hints]
expand-hints=ほかのヒント...
heading=ヒントと小ネタ
heading-all=すべてのヒント
info-alt-mode=工場の[font=default-bold]より詳細な情報を見る[/font]には[font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font]を押します。
info-assembler-set-recipe=[font=default-bold]組立機のレシピの設定[/font]には、組立機スクリーン内のレシピ設定ボタンをクリックします。
info-assembling-machines=[font=default-bold]組立機[/font]はアイテムを自動で製作します。
info-build=[font=default-bold]施設を設置[/font]するには、キャラクターインベントリにあるそのアイコンを[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font]し、地面の上で[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font]します。
info-burner-structures=[font=default-bold]燃料を直接補給[/font]するには、燃料のアイテムを持った状態で、施設の上で [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]します。
info-copy-paste-settings=[font=default-bold]レシピの設定をコピーする[/font]には、組立機で[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]します。ペーストには、他の組立機で[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font]します。
info-expand-defense=火力を高めるにはさらにガンタレットを追加します。
info-fast-transfer=[font=default-bold]全てのアイテムを移動[/font]するには、施設の上で[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]します。施設を開かずにインベントリへ移動します。
info-hand-mining=[font=default-bold]資源を採掘[/font]するには、鉱脈にカーソルを乗せて[font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]を長押しします。
info-handcrafting=キャラクタースクリーンで中間生産物[img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit]を製作することができるようになりました。
info-hover-recipe=[font=default-bold]レシピを見る[/font]には、製作メニューの該当のボタンにカーソルを合わせます。
info-inserter=[font=default-bold]施設への供給[/font]や取り出しにはインサータを使います。
info-inventory=[font=default-bold]キャラクタースクリーン[/font]を表示するには[font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font]キーを押します。
info-map=[font=default-bold]マップ[/font]の表示や非表示には[font=default-semibold][color=1,1,1]__CONTROL__toggle-map__[/color][/font]キーを押します。
info-melee-attack=[font=default-bold]近くのバイターを攻撃する[/font]には[font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]を長押しします。
info-miner-output=[font=default-bold]採掘機が原料を置く[/font]とき、面する地面に直接置きます。チェストやベルトを使って鉱石を収集しなければ掘削機は詰まります。
info-move-click=[font=default-bold]施設を開く[/font]には、施設に移動しその上で[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font]します。
info-move-wasd=[font=default-bold]移動[/font]には[font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font] キーを使います。
info-no-respawning=この目標の間は復活しません。死亡した際は、戦闘の最初のオートセーブを利用できます。
info-pickup-items=[font=default-bold]ベルトからアイテムを拾う[/font]には[font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font]を押し続けます。
info-pipette=[font=default-bold]施設のピペット[/font]は、カーソルを施設にあわせ[font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font]を押します。
info-pole=[font=default-bold]電力の供給[/font]は電柱の周囲にある施設にされます。
info-production=[font=default-bold]研究速度ををあげる[/font]には、研究所をより多く設置し、より多くのサイエンスパックを生産します。
info-put-one=[font=default-bold]アイテム1つを入れる[/font]には、スロットに[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font]します。
info-remove-structure=[font=default-bold]施設の撤去[/font]には[font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]を長押しします。
info-repair-pack=[font=default-bold]リペアキット[/font]は、リペアキットを持った状態でダメージを受けた施設の上で[font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font]を長押しします。
info-research-screen=[font=default-bold]技術[/font]は研究スクリーンで選択できます。[font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font] キーで開きます。
info-rotate=[font=default-bold]施設の回転[/font]は、設置する前か後に[font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font] キーを使います。
info-science-packs=[font=default-bold]研究所は[/font]技術の研究に[font=default-bold]サイエンスパックが必要です[/font]。
info-spawners-consume-pollution=[font=default-bold]巣は汚染を消費します[/font]。限界まで消費するとバイターを攻撃に向かわせます。
info-take-half=[font=default-bold]アイテムのスタックの半分を持つ[/font]には、[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font]します。
info-test-fire=[font=default-bold]近くの敵を攻撃する[/font]には[font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]を長押しします。マウスを使って特定の敵を狙うこともできます。
info-turret-ammo=[font=default-bold]ガンタレット[/font]はインサータを使って自動で装填できます。
info-turrets-loaded=[font=default-bold]ガンタレットの装填を維持[/font]し攻撃から生き延びましょう。
[quest-item]
default=標準クエストアイテム
[quest-leave]
arrive-exit-right=東の方向に逃げ、再構築のための安全な場所を探す
collect=装置のいくつかを回収
wait-for-entity-in-exit-right=Compilatronへ行く
[quest-load-lab]
has-packs=研究所に自動化サイエンスパックを投入
heading=新しいレシピをアンロックする
research-basic-electronics=基礎電子工学を研究
tech-selected=テクノロジースクリーンで研究を開始
[quest-long-research]
heading=最後のチャレンジ
research-demo-munitions-upgrade=軍事技術2を研究
[quest-military]
craft-firearm-magazine=銃の弾薬を製作
craft-pistol=ハンドガンを製作
heading=次の攻撃の準備
player-loaded=銃の弾薬を装備スロットに置く
research-basic-military=基礎軍事技術を研究
[quest-power-assembler]
craft-small-electric-pole=小型電柱を製作
heading=発電機の稼働
power-crash-site-assembling-machine-1-repaired=修復された組立機に電力を接続
[quest-prepare]
obtain-assembling-machine-1=組立機を手に入れる
obtain-boiler=ボイラーを手に入れる
obtain-lab=研究所を手に入れる
obtain-offshore-pump=汲み上げポンプを手に入れる
obtain-small-electric-pole=小型電柱を手に入れる
obtain-steam-engine=蒸気機関を手に入れる
[quest-reach-pond]
arrive=Compilatronへ行く
heading=東のエリアを探索して水源のある安全なエリアを見つける
[quest-rebuild]
build-offshore-pump=汲み上げポンプを設置
connection=蒸気機関に小型電柱を接続
heading=蒸気発電を使って工場を再構築
power-lab=研究所に電力を接続
provide-steam=蒸気機関に蒸気を供給
provide-water=ボイラーに水と石炭を供給
research-improved-equipment=改良型個人用装備の研究
[quest-repair-assembler]
compi-iron-plate=インサータを使い鉄板をCompilatronのチェストへ入れる
connect-with-belt=採掘エリアとCompilatronのチェストの間に搬送ベルトを設置
heading=組立機の修復
[quest-repair-lab]
compi-copper-plate=銅板をCompilatronのチェストに入れる
compi-iron-gear-wheel=鉄の歯車をCompilatronのチェストに入れる
heading=研究所と組立機の修復
[quest-smelting]
craft-burner-mining-drill=燃料式掘削機を製作
craft-iron-plate=鉄板を生産
furnace-fuel=石の炉に燃料を投入
furnace-ore=石の炉に鉄鉱石を投入
heading=資源の製錬
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Compilatronへ行く
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=アイテムをCompilatronへ運ぶ
heading=デモンストレーションを見る
obtain-burner-inserter=燃料式インサータを手に入れる
obtain-burner-mining-drill=燃料式掘削機を手に入れる
obtain-transport-belt=ベルトコンベアを手に入れる
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Compilatronへ行く
heading=敵が東から接近
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Compilatronへ行く
heading=Compilatronが異常を発見
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Compilatronへ行く
heading=敵が西から接近
[text-window]
continue-button=続行
[tutorial-gui]
new-bonuses-available=新しい有効なパッシブボーナス
new-recipes-available=新たな製作レシピが利用可能
new-technologies-available=新たなテクノロジーを研究可能です
objective-complete=目標達成
research-tooltip-heading=研究完了！
[victory]
heading=おめでとうございます！
text-1=生き残りました！
text-3=お時間があれば、script-outputフォルダの中身を私たちに送信してください。ben.buckton@factorio.comへご意見とともに送信できます。
text-4=デモの続きが気になる場合、続行ボタンを押すことでこのマップを探索できます。いくつかの隠し要素も用意しています。
text-5=あなたは最初のシナリオを完了しました。新しいフリープレイでランダムに生成された世界でゲームをスタートできます。
thanks=プレイしてくれてありがとう！\nFactorio開発チーム

