[campaign-migrated-message]
heading=Tu partida guardada ha sido migrada
text=Iniciaste tu guardado en una versión anterior del juego, así que tuvimos que migrarlo. Puedes encontrar que has sido reiniciado a un punto ligeramente anterior en el juego.
[entity-description]
assembling-machine-1=Manufactura de manera automática.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
big-ship-wreck-1=Una pieza de la nave estrellada. Puede contener algunos objetos útiles.
big-ship-wreck-2=Una pieza de la nave estrellada. Puede contener algunos objetos útiles.
big-ship-wreck-3=Una pieza de la nave estrellada. Puede contener algunos objetos útiles.
boiler=Produce vapor de agua.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
burner-inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
burner-mining-drill=Extraer materias primas de los depósitos de recursos.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible[/color]
coal=Una materia prima que puede quemarse como combustible.\n[color=1, 0.62, 0.486]Material combustible[/color]
compilatron=Un ayudante robot que sobrevivió al impacto. Sus funcionalidades están reducidas debido al daño interno.
copper-cable=Ingrediente para fabricar postes eléctricos pequeños y circuitos electrónicos.
copper-ore=Una materia prima que se puede fundir en placas de cobre.
copper-plate=El producto fundido del mineral de cobre.
electric-mining-drill=Extraer materias primas de los depósitos de recursos.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
electronic-circuit=Un ingrediente importante en muchas recetas.
escape-pod-assembler=Una pieza de la nave estrellada diseñada para ensamblar componentes.
escape-pod-lab=Una pieza de la nave estrellada diseñada para investigar nueva tecnología.
escape-pod-power=Un trozo de la nave estrellada que contiene una gran batería. Sigue siendo funcional pero dañada críticamente.
firearm-magazine=Se consume cuando se dispara desde una torreta cañon o pistola.
gun-turret=Define un área automáticamente cuando se carga con balas.\n[color=0.792, 0.553, 0.227]Estructura Construible[/color]
inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
iron-chest=Guarda objetos acabados para su recolección, o como almacenamiento para materias primas.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
iron-gear-wheel=Un ingrediente importante en muchas recetas.
iron-ore=Una materia prima que se puede fundir en placas de hierro.
iron-plate=El producto fundido del mineral de hierro.
lab=Consume paquetes de Ciencia para progresar el investigación.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
long-handed-inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
mineable-wreckage=Mantenga presionado __CONTROL__mine__ para recoger
offshore-pump=Bombea fluidos desde un cuerpo con agua.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]
pipe=Permite a los fluidos fluir entre estructuras.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
pipe-to-ground=Permite a los fluidos fluir entre estructuras.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
pistol=Equipable como arma cuando se coloca en una ranura de arma. Mantenga presionado __CONTROL__shoot-enemy__ para disparar.
radar=Explora el mapa a lo largo del tiempo.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
repair-pack=Repara estructuras dañadas. Coge este objeto con la mano y mantén __CONTROL__build__ en una estructura para repararla.
science-pack=Consumido por los Laboratorios para progresar en la investigación seleccionada actualmente.
small-electric-pole=Emite luz al conectarse a una red eléctrica..\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
small-lamp=Emite luz al conectarse a una red eléctrica..\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
solid-fuel=Un material de alta calidad que puede ser quemado como combustible.\n[color=1, 0.62, 0.486]Combustible inflamable[/color]
splitter=Distribuye el contenido de cada cinta entrante en dos cintas salientes. Sumamente configurable.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
steam-engine=Proporciona electricidad al conectarse a una red eléctrica y rellenarse con Vapor de una Caldera.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Produce electricidad[/color]
steel-chest=Cofre Compilatron
stone=Una materia prima utilizada para la construcción.
stone-brick=El producto fundido de la piedra. Se puede utilizar para crear caminos en el mundo.\n[color=0.792, 0.553, 0.227]Camino edificable[/color]
stone-furnace=Funde materias primas en sus productos fundidos. \n[color=0.792, 0.553, 0.227]Estructura que se puede construir[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
stone-wall=Una estructura defensiva muy resistente.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
transport-belt=Mueve items alrededor de la fábrica. Puede haber diferentes elementos en cada lado.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
underground-belt=Mueve items alrededor de la fábrica. Puede haber diferentes elementos en cada lado.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
wood=Una materia prima que puede quemarse como combustible.\n[color=1, 0.62, 0.486]Material combustible[/color]
wooden-chest=Guarda objetos acabados para su recolección, o como almacenamiento para materias primas.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
wreck-pole=Ignora esto, no estará aquí en la versión final
[entity-name]
coal=Depósito de carbón
copper-ore=Depósito de mineral de cobre
iron-ore=Depósito de mineral de hierro
stone=Depósito de piedra
[gui]
character=Inventario del personaje
crafting=Menú de elaboración
inventory=Inventario
select-filter=Vincular ítem a la barra de acceso rápido
[gui-helper]
container-has-items=Esta estructura tiene un inventario\n mostrado a la derecha
furnace-needs-fuel=El combustible se coloca en la ranura inferior
furnace-ore-slot=Las materias primas se colocan en la ranura superior
inventory-left=En el lado izquierdo encontrarás el\nInventario del personaje
inventory-right=En el lado derecho encontrarás el\nmenú de Fabricación
[item-description]
assembling-machine-1=Manofactura de manera automática.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
assembling-machine-2=Manofactura de manera automática. También se puede manufacturar fluidos.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
boiler=Produce vapor de agua.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
burner-inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
burner-mining-drill=Mina materias primas de los parches de recursos.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
coal=Una materia prima que puede ser quemada como combustible.\n[color=1, 0.62, 0.486]Combustible inflamable[/color]
compilatron-chest=Un cofre que no se puede abrir. Usa un insertador para poner elementos en él.
copper-cable=Ingrediente para fabricar postes eléctricos pequeños y circuitos electrónicos.
copper-ore=Una materia prima que se puede fundir en Placas de cobre.
copper-plate=El producto fundido del Mineral de cobre.
electric-mining-drill=Mina materias primas de los parches de recursos.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
electronic-circuit=Un ingrediente importante en muchas recetas.
firearm-magazine=Se consume cuando se dispara desde una torreta cañon o pistola.
gun-turret=Defiende un área automáticamente al cargarse con Cargadores de Balas.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
iron-chest=Guarda objetos acabados para su recolección, o como mejora para materias primas.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
iron-gear-wheel=Un ingrediente importante en muchas recetas.
iron-ore=Una materia prima que se puede fundir en Placas de hierro.
iron-plate=El producto fundido del Mineral de hierro.
lab=Consume paquetes de Ciencia para progresar en investigación.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
light-armor=Aumenta la resistencia al daño del personaje al colocarse en la ranura de armadura.
long-handed-inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
offshore-pump=Bombea fluidos desde un cuerpo de agua.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]
pipe=Permite a los fluidos fluir entre estructuras.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
pipe-to-ground=Permite a los fluidos fluir entre estructuras.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
pistol=Equipable como arma cuando se coloca en una ranura de arma. Mantenga presionado __CONTROL__shoot-enemy__ para disparar.
radar=Explora el mapa a lo largo del tiempo.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
repair-pack=Repara estructuras dañadas. Coge este objeto con la mano y mantén __CONTROL__build__ en una estructura para repararla.
science-pack=Consumido por los Laboratorios para progresar en la investigación seleccionada actualmente.
small-electric-pole=Emite luz al conectarse a una red eléctrica..\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
solid-fuel=Un material de alta calidad que puede ser quemado como combustible.\n[color=1, 0.62, 0.486]Combustible inflamable[/color]
splitter=Distribuye el contenido de cada cinta entrante en dos cintas salientes. Sumamente configurable.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
steam-engine=Proporciona electricidad al conectarse a una red eléctrica y rellenarse con Vapor de una Caldera.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Produce electricidad[/color]
stone=Una materia prima utilizada para la construcción.
stone-brick=El producto fundido de piedra. Se puede utilizar para crear caminos en el mundo.\n[color=0.792, 0.553, 0.227]Camino que se puede construir[/color]
stone-furnace=Funde materias primas en sus productos fundidos. \n[color=0.792, 0.553, 0.227]Estructura que se puede construir[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
stone-wall=Una estructura defensiva muy resistente.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
transport-belt=Mueve items alrededor de la fábrica. Puede haber diferentes elementos en cada lado.\n\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
underground-belt=Mueve items alrededor de la fábrica. Puede haber diferentes elementos en cada lado.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
wood=Una materia prima que puede ser quemada como combustible.\n[color=1, 0.62, 0.486]Combustible inflamable[/color]
wooden-chest=Guarda objetos acabados para su recolección, o como mejora para materias primas.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
[quest-automining]
exploit-coal=Extrae carbón utilizando la perforadora quemadora
heading=Extrae combustible automáticamente
obtain-coal=Ten carbón en el inventario del personaje
[quest-build-radar]
heading=Consigue que el minimapa funcione de nuevo
place-radar=Fabrica y construye un radar
power-radar=Enciende un radar
research-basic-mapping=Investiga la tecnología básica de mapeo
[quest-electronics]
craft-electronic-circuit=Crea circuitos electrónicos
heading=Produce componentes avanzados automáticamente
place-assembling-machine-1=Crea y construye una maquina de ensamblaje
power-assembling-machine-1=Usa un poste eléctrico pequeño para conectar la electricidad
[quest-entrench]
heading=Defiende la fábrica con Torretas
research-active-defense=Investiga la tecnología de defensa activa
stockpile-firearm-magazine=Acumula cargadores de Munición
[quest-explore]
empty=Toma los objetos de las dos capsulas del cofre.
heading=Buscar el sitio del choque
remove-mineable-wreckage=Recoje recursos de la chatarra.
[quest-fortify]
consume-per-time-automation-science-pack=Consume paquetes de ciencia por minuto
heading=Asegura la fábrica
produce-per-time-firearm-magazine=Produce cargadores de arma de fuego por minuto
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Lleva los objetos a Compilatron
craft-burner-inserter=Fabrica un Insertador a vapor
craft-burner-mining-drill=Fabrica otra Perforadora a vapor
craft-transport-belt=Fabrica algunas Cintas transportadoras
heading=Produce objetos para Compilatron
[quest-handmining]
craft-stone-furnace=Construye un Horno de piedra desde la pantalla del personaje
heading=Prepárate para fundir recursos en bruto
place-stone-furnace=Construye un Horno de piedra
was-observed-mined_stone=Mina Piedra de un deposito cercano
[quest-hints]
expand-hints=Más consejos...
heading=Consejos y sugerencias
heading-all=Todos los consejos
info-handcrafting=Ahora es posible preparar piezas intermedias como [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] desde la pantalla del Personaje.
info-inventory=[font=default-bold]La pantalla del Personaje[/font] puede verse pulsando la tecla [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font].
[quest-item]
default=Objeto de misión por defecto
[quest-leave]
arrive-exit-right=Escape hacia el este y encuentre un lugar seguro para reconstruir
collect=Recolecta equipamiento
wait-for-entity-in-exit-right=Ir a Compilatron
[quest-load-lab]
has-packs=Añade packs de ciencia de automatización al Laboratorio
heading=Desbloquea nuevas recetas
research-basic-electronics=Investiga la tecnología electrónica básica
tech-selected=Empieza el proceso de investigación en la pantalla de tecnología
[quest-long-research]
heading=El desafío final
research-demo-munitions-upgrade=Investiga la tecnología Militar 2
[quest-military]
craft-firearm-magazine=Fabricar algunos cargadores de Munición
craft-pistol=Fabrica una pistola
heading=Prepárate para el siguiente ataque
player-loaded=Ten algunas balas en el lugar de la munición
research-basic-military=Investiga la tecnología militar básica
[quest-power-assembler]
craft-small-electric-pole=Fabrica postes eléctricos pequeños
heading=Usa el generador de Electricidad
power-crash-site-assembling-machine-1-repaired=Conectar electricidad a la maquina ensabladora de reparacion
[quest-prepare]
obtain-assembling-machine-1=Tener máquinas de ensamblaje
obtain-boiler=Tener una Caldera
obtain-lab=Tener un Laboratorio
obtain-offshore-pump=Tener una Bomba costera
obtain-small-electric-pole=Tener algunos postes eléctricos pequeños
obtain-steam-engine=Tener un Motor a vapor
[quest-reach-pond]
arrive=Ir a Compilatron
heading=Explora la zona del este para encontrar un lugar seguro con agua
[quest-rebuild]
build-offshore-pump=Construye una bomba costera
connection=Conecta el motor de vapor a un poste eléctrico pequeño
heading=Reconstruye la fábrica usando energía del vapor
power-lab=Conecta el Laboratorio a la electricidad
provide-steam=Proporcionar un motor de vapor con vapor
provide-water=Proporcionar un caldero con agua y carbón
research-improved-equipment=Investiga la tecnología de equipamiento personal mejorada
[quest-repair-assembler]
compi-iron-plate=Usa el insertador para poner placas de hierro en el cofre de Compilatron
connect-with-belt=Construye cintas transportadoras entre la zona de minería y el cofre de Compilatron
heading=Reparar maquina de ensamblaje
[quest-repair-lab]
compi-copper-plate=Tener placas de cobre en el cofre de Compilatron
compi-iron-gear-wheel=Tener engranajes de hierro en el cofre de Compilatron
heading=Reparar el laboratorio y la maquina ensambladora
[quest-smelting]
craft-burner-mining-drill=Construye una perforadora quemadora
craft-iron-plate=Producir planchas de hierro
furnace-fuel=Añade combustible al Horno de piedra
furnace-ore=Añade mineral de hierro al horno de piedra
heading=Funde recursos en bruto
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Ir a Compilatron
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Lleva los objetos a Compilatron
heading=Ver demostración
obtain-burner-inserter=Tener un Insertador a vapor
obtain-burner-mining-drill=Tener una Perforadora a vapor
obtain-transport-belt=Tener algunas Cintas transportadoras
[quest-trigger-freeplay]
heading=Los enemigos se aproximan desde el este
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Ir a Compilatron
heading=Compilatron ha detectado una irregularidad
[quest-trigger-west-spawner]
heading=Los enemigos se aproximan desde el oeste
[text-window]
continue-button=Continuar
[tutorial-gui]
new-recipes-available=Nuevas recetas de fabricación disponibles
new-technologies-available=Nuevas tecnologías disponibles para investigar
objective-complete=Objetivo completo
research-tooltip-heading=¡Investigación completada!
[victory]
heading=¡Felicidades!
text-1=¡Has sobrevivido!
text-3=Si tienes tiempo, por favor envíanos el contenido que hay en el directorio script-output. Puedes enviar esto, y todas tus opiniones a ben.buckton@factorio.com
text-4=Si te gustaría ver lo que incluirá la demo gratuita, te invitamos a seguir explorando este mapa. Hay unas cuantas sorpresas ocultas.
text-5=Ahora que has completado el escenario de introducción, puedes empezar una nueva partida de Juego Libre en un mundo generado aleatoriamente.
thanks=¡Gracias por jugar!\nel Equipo de Factorio

