[entity-description]
stone=En råvara som används för konstruktion.
[item-description]
stone=En råvara som används för konstruktion.
[quest-explore]
heading=Sök genom krasch platsen
[quest-handmining]
craft-stone-furnace=Tillverka en stenugn från karaktärsmenyn
heading=Förbered att smälta det råa resursen
place-stone-furnace=Bygg en stenugn
was-observed-mined_stone=Hugg sten från det närliggande stenområdet
[quest-hints]
expand-hints=Fler tips...
[quest-leave]
arrive-exit-right=Fly österut och hitta en säker plats att bygga på
[quest-prepare]
obtain-boiler=Ha en kokare
obtain-lab=Ha ett labb
[quest-reach-pond]
arrive=Gå till Compilatron
[quest-smelting]
craft-burner-mining-drill=Tillverka en brännargruvborr
craft-iron-plate=Producera järnplåtar
heading=Smälta råa resurser
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Gå till Compilatron
[text-window]
continue-button=Fortsätt
[victory]
heading=Gratulerar!
text-1=Du överlevde!
text-3=Om du har tid, vänligen sänd oss innehållet i din "script-output" folder. Du kan skicka den och din feedback till ben.buckton@factorio.com
thanks=Tack för att du spelade \n Factorio teamet

