[quest-repair-lab]
compi-iron-gear-wheel=Ha Jerntannhjul i
[text-window]
continue-button=Neste
[victory]
heading=Gratulerer!
text-1=Du overlevde!
text-3=Vennligst send oss innholdet i script-output-mappen hvis du har tid til det. Du kan sende det og tilbakemeldinger til ben.buckton@factorio.com
text-4=Hvis du vil se innholdet i den gratis demoen er det bare å fortsette å utforske kartet. Det er noen gjemte overraskelser her.
text-5=Nå som du er ferdig med dette introduksjonsscenarioet, kan du starte et nytt Freeplay-spill på en tilfeldig opprettet verden.
thanks=Takk for at du spiller!\nFactorio-teamet

