[campaign-migrated-message]
heading=Tvá uložená pozice byla migrována
text=Začal jsi svou uloženou pozici na starší verzi hry, takže jsme ji museli migrovat na novou verzi. Může se stát, že tvůj pokrok, byl vrácen zpět do malinko dřívějšího bodu hry.
[entity-description]
assembling-machine-1=Vyrábí předměty automaticky.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
big-ship-wreck-1=Část havarované lodi, která může obsahovat nějaké užitečné předměty.
big-ship-wreck-2=Část havarované lodi, která může obsahovat nějaké užitečné předměty.
big-ship-wreck-3=Část havarované lodi, která může obsahovat nějaké užitečné předměty.
boiler=Produkuje Páru z Vody.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
burner-inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
coal=Surový materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
compilatron=Pomocný robot, který přežil náraz. Kvůli vnitřnímu poškození má snížené schopnosti.
copper-cable=Ingredience na výrobu Malých elektrických sloupů a Elektronických obvodů.
copper-ore=Surová ruda, která může být přetavena do Měděných plátů.
copper-plate=Tavený produkt Měděné rudy.
electronic-circuit=Důležitá ingredience v mnoha receptech.
escape-pod-assembler=Část havarované lodě, určená pro výrobu komponent.
escape-pod-lab=Část havarované lodě, určená pro výzkum nových technologií.
escape-pod-power=Část havarované lodi obsahující velikou baterii. Je stále funkční, ale kriticky poškozená.
firearm-magazine=Spotřebováván při střelbě z Pistole nebo Kulometné věže.
gun-turret=Brání automaticky oblast, pokud je nabita Zásobníky s náboji.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
iron-chest=Skladuje dokončené předměty posbírání nebo jako zásobník pro předměty, které ještě budou zpracovány.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
iron-gear-wheel=Důležitá ingredience v mnoha receptech.
iron-ore=Surová ruda, která může být přetavena do Železných plátů.
iron-plate=Tavený produkt Železné rudy.
lab=Spotřebovává Vědecké balíčky k pokroku ve výzkumu.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
long-handed-inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
mineable-wreckage=Podrž '__CONTROL__mine__' pro posbírání
offshore-pump=Čerpá tekutinu z vodních zdrojů.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pipe=Umožňuje tekutinám přetékat mezi strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pipe-to-ground=Umožňuje tekutinám přetékat mezi strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pistol=Použitelná jako zbraň, pokud je umístěna do zbraňového slotu. Pro střelbu podrž '__CONTROL__shoot-enemy__'.
radar=V průběhu času prozkoumává mapu v okolí.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
repair-pack=Opravuje poškozené struktury. Vezmi předmět do kurzoru a podrž '__CONTROL__build__' nad strukturou, kterou chceš opravit.
small-electric-pole=Připojen k dalším, rozšiřuje elektrickou síť.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
small-lamp=Vytváří masivní záři s příkonem 5kW pokud je připojena do elektrické sítě.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
solid-fuel=Velmi kvalitní materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
splitter=Distribuuje obsah každého příchozího pásu na dva odchozí pásy. Vysoce konfigurovatelný.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
steam-engine=Poskytuje elektřinu, když je připojen k elektrické síti a naplněna parou z Bojleru.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Produkuje elektřinu[/color]
steel-chest=Compilatronova truhla
stone=Surovina používaná pro konstrukci.
stone-brick=Tavený produkt z Kamene. Může být použit k vytváření cest ve světě.\n[color=0.792, 0.553, 0.227]Stavitelné cesty[/color]
stone-furnace=Taví surové materiály do jejich přetavené podoby.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
stone-wall=Velmi pevná obranná struktura.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
transport-belt=Přesunuje předměty po továrně. Může převážet rozdílné předměty na každé straně nebo klidně více druhů předmětů zamíchaných do sebe.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
underground-belt=Přesunuje předměty po továrně. Může převážet rozdílné předměty na každé straně nebo klidně více druhů předmětů zamíchaných do sebe.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
wood=Surový materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
wooden-chest=Skladuje dokončené předměty posbírání nebo jako zásobník pro předměty, které ještě budou zpracovány.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
wreck-pole=Tohle můžeš ignorovat, nebude to zde v dokončené verzi
[gui]
character=Inventář hráče
crafting=Menu výroby
inventory=Inventář
select-filter=Přiřadit předmět do opasku
[gui-helper]
container-has-items=Tato struktura má inventář\nzobrazuje se v pravo
furnace-needs-fuel=Palivo se vkládá do spodního slotu
furnace-ore-slot=Surový materiál se vkládá do horního slotu
inventory-left=Na levé straně je\nHráčův inventář
inventory-right=Na pravé straně je\nMenu výroby
[item-description]
assembling-machine-1=Vyrábí předměty automaticky.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
assembling-machine-2=Vyrábí předměty automaticky. Může také vyrábět recepty s tekutou ingrediencí.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
boiler=Produkuje Páru z Vody.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
burner-inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
burner-mining-drill=Těží surové materiály z ložisek surovin.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
coal=Surový materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
copper-cable=Ingredience na výrobu Malých elektrických sloupů a Elektronických obvodů.
copper-ore=Surová ruda, která může být přetavena do Měděných plátů.
copper-plate=Tavený produkt Měděné rudy.
electric-mining-drill=Těží surové materiály z ložisek surovin.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
electronic-circuit=Důležitá ingredience v mnoha receptech.
firearm-magazine=Spotřebováván při střelbě z Pistole nebo Kulometné věže.
gun-turret=Brání automaticky oblast, pokud je nabita Zásobníky s náboji.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
iron-chest=Skladuje dokončené předměty posbírání nebo jako zásobník pro předměty, které ještě budou zpracovány.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
iron-gear-wheel=Důležitá ingredience v mnoha receptech.
iron-ore=Surová ruda, která může být přetavena do Železných plátů.
iron-plate=Tavený produkt Železné rudy.
lab=Spotřebovává Vědecké balíčky k pokroku ve výzkumu.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
long-handed-inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
offshore-pump=Čerpá tekutinu z vodních zdrojů.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pipe=Umožňuje tekutinám přetékat mezi strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pipe-to-ground=Umožňuje tekutinám přetékat mezi strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pistol=Použitelná jako zbraň, pokud je umístěna do zbraňového slotu. Pro střelbu podrž '__CONTROL__shoot-enemy__'.
radar=V průběhu času prozkoumává mapu v okolí.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
repair-pack=Opravuje poškozené struktury. Vezmi předmět do kurzoru a podrž '__CONTROL__build__' nad strukturou, kterou chceš opravit.
small-electric-pole=Připojen k dalším, rozšiřuje elektrickou síť.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
solid-fuel=Velmi kvalitní materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
splitter=Distribuuje obsah každého příchozího pásu na dva odchozí pásy. Vysoce konfigurovatelný.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
steam-engine=Poskytuje elektřinu, když je připojen k elektrické síti a naplněna parou z Bojleru.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Produkuje elektřinu[/color]
stone=Surovina používaná pro konstrukci.
stone-brick=Tavený produkt Kamene. Může být použit k vytváření cest ve světě.\n[color=0.792, 0.553, 0.227]Stavitelné cesty[/color]
stone-furnace=Taví surové materiály do jejich přetavené podoby.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
stone-wall=Velmi silná obranná struktura.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
transport-belt=Přesunuje předměty po továrně. Může převážet rozdílné předměty na každé straně nebo klidně více druhů předmětů zamíchaných do sebe.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
underground-belt=Přesunuje předměty po továrně. Může převážet rozdílné předměty na každé straně nebo klidně více druhů předmětů zamíchaných do sebe.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
wood=Surový materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
wooden-chest=Skladuje dokončené předměty posbírání nebo jako zásobník pro předměty, které ještě budou zpracovány.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
[quest-automining]
exploit-coal=Pomocí Těžícího zařízení vytěž Uhlí
obtain-coal=Požadované uhlí v inventáři
[quest-build-radar]
heading=Opět zprovoznit minimapu
place-radar=Vyrob a postav Radar
research-basic-mapping=Vyzkoumej technologii Základní mapování
[quest-electronics]
craft-electronic-circuit=Vyrob elektronické obvody
place-assembling-machine-1=Vyrob a postav Montovnu
[quest-entrench]
research-active-defense=Vyzkoumej technologii Aktivní obrana
stockpile-firearm-magazine=Vytvoř zásobu Zásobníků s náboji
[quest-handmining]
craft-stone-furnace=Vyrob Kamennou pec z Hráčova inventáře
place-stone-furnace=Postav Kamennou pec
was-observed-mined_stone=Vytěž Kámen z nedalekého ložiska
[quest-hints]
heading=Rady a tipy
[quest-item]
default=Výchozí úkolový předmět
[quest-leave]
arrive-exit-right=Unikni směrem na východ a najdi bezpečnou oblast pro obnovu továrny
[quest-load-lab]
research-basic-electronics=Vyzkoumej technologii Základní elektronika
[quest-military]
craft-firearm-magazine=Vyrob nějaké Zásobníky s náboji
craft-pistol=Vyrob Pistoli
player-loaded=Umísti Zásobníky do slotu na munici
research-basic-military=Vyzkoumej technologii Základní vojenství
[quest-rebuild]
build-offshore-pump=Postav Pobřežní čerpadlo
connection=Připoj Parní generátor k Malému elektrickému sloupu
provide-steam=Zajisti Parnímu generátoru přísun páry
provide-water=Zajisti Bojleru přísun Vody a Uhlí
research-improved-equipment=Vyzkoumej technologii Vylepšené osobní vybavení
[quest-smelting]
craft-burner-mining-drill=Vyrob Těžící zařízení
craft-iron-plate=Výroba Železných plátů
furnace-fuel=Přidej palivo do Kamenné pece
furnace-ore=Vlož Železnou rudu do Kamenné pece
[text-window]
continue-button=Pokračovat
[tutorial-gui]
new-recipes-available=Nové výrobní recepty jsou k dispozici
new-technologies-available=Nové technologie jsou dostupné pro výzkum
objective-complete=Úkol dokončen
research-tooltip-heading=Výzkum dokončen!
[victory]
heading=Blahopřejeme!
text-1=Přežil jsi!

