[campaign-email-message]
text=Si us plau, envieu les captures de pantalla d'aquesta\ncarpeta a ben.buckton@factorio.com. \n\nGràcies una altra vegada per jugar i per \nenviar-nos informació de retorn.
[campaign-migrated-message]
heading=La desada s'ha reconvertit
text=La desada pertany a una versió més antiga del joc, així que s'ha hagut de reconvertir. Potser s'ha retornat a un punt anterior.
[campaign-migrated-too-old-message]
heading=La desada és d'una versió massa antiga com per poder continuar.
text=La desada és de la campanya d'introducció feta amb una versió experimental antiga. Desafortunadament, no es pot carregar. Això només s'aplica a les desades de la campanya d'introducció i no a les desades de partides normals.
[compi]
story-assessment-operational=Estat de l'enginyer…\nOperatiu
story-automation-complete=Automatització del ferro completada\nIniciant reparacions…
story-found-water=S'ha descobert aigua\n>> Inicieu la reconstrucció
story-suggest-evacuate=Agressió dels nadius a nivells poc segurs\n>> Evacueu
story-waiting-for-player=Fa falta un enginyer…\nS'està esperant-ne un…
teach-add-fuel=L'estructura necessita combustible.\n>> Inseriu-hi carbó [img=item/coal] .
teach-alt-mode=Hi ha més informació disponible.\n>> Premeu la tecla [color=1,1,1]__CONTROL__show-info__[/color] per mostrar-la o ocultar-la.
teach-bottles=La investigació requereix paquets de ciències [img=item/automation-science-pack]\n>> Inseriu paquets al laboratori [img=item/lab]
teach-build-structure=Construïu el forn de pedra [img=item/stone-furnace]\n>> [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Aquesta estructura conté elements.\n>> [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]  per agafar-los tots.
teach-feed-items=Fan falta planxes de coure [img=item/copper-plate]\nFan falta engranatges de ferro [img=item/iron-gear-wheel]\n>> Poseu-los aquí…
teach-feed-plates=Fan falta planxes de ferro [img=item/iron-plate]\n>> Inseriu-les aquí…
teach-harvest-tree=Recolliu fusta [img=item/wood] dels arbres.\n>> Mantingueu premut [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Inseriu planxes de ferro [img=item/iron-plate]\n>> Construïu un inseridor a combustió [img=item/burner-inserter] aquí.
teach-load-turret=S'ha detectat una torreta elèctrica [img=item/gun-turret] sense munició.\n>> Inseriu-hi munició senzilla [img=item/firearm-magazine]
teach-low-satisfaction=Poca potència elèctrica\n>> Incrementeu la producció elèctrica.
teach-low-steam=No hi ha prou vapor\n>> Construïu més calderes.
teach-mine-salvage=Recolliu la ferralla\n>> Mantingueu premut [color=1,1,1]__CONTROL__mine__[/color].
teach-mine-stone=Mineu pedra [img=item/stone] d'un depòsit.\n>> Mantingueu premut [color=1,1,1]__CONTROL__mine__[/color].
teach-miner-output=S'ha detectat una explotació minera obstruida.\n>> Construïu-hi una capsa de fusta [img=item/wooden-chest] .
teach-move-outside=Useu les tecles [color=1,1,1]__CONTROL_MOVE__[/color] per moure-vos.\n>> Moveu-vos fora de l'àrea ressaltada.
teach-open-entity=Aquesta estructura conté elements.\n>> [color=1,1,1]__ALT_CONTROL__1__build__[/color] per obrir-la.
teach-open-inventory=Premeu la tecla [color=1,1,1]__CONTROL__open-character-gui__[/color]\nper obrir la pantalla del personatge.
teach-open-research-menu=Hi ha investigacions disponibles.\n>> Premeu la tecla [color=1,1,1]__CONTROL__open-technology-gui__[/color] per seleccionar-ne una.
teach-power=La màquina de muntatge necessita electricitat.\n>> Construïu un pal elèctric al costat del generador elèctric.\n>> Construïu un pal elèctric al costat de la màquina de muntatge.\n>> Connecteu els pals elèctrics.
teach-repair-turret=S'ha detectat una torreta automàtica [img=item/gun-turret] danyada.\n>> Apliqueu-hi eines de reparació [img=item/repair-pack]
teach-take-in-hand=Agafeu el forn de pedra [img=item/stone-furnace] de\nla pantalla de personatge.\n>> Premeu [color=1,1,1]__CONTROL__open-character-gui__[/color].\n
teach-use-wasd=Useu les tecles [color=1,1,1]__CONTROL_MOVE__[/color] per moure-vos.
[entity-description]
assembling-machine-1=Elabora receptes automàticament.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
big-ship-wreck-1=Un tros de la nau accidentada. Potser conté objectes útils.
big-ship-wreck-2=Un tros de la nau accidentada. Potser conté objectes útils.
big-ship-wreck-3=Un tros de la nau accidentada. Potser conté objectes útils.
boiler=Produeix vapor a partir d'aigua líquida.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
burner-inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
burner-mining-drill=Extreu matèries primeres dels dipòsits de recursos.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
coal=Matèria primera que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
compilatron=Un assistent robot que ha sobreviscut a l'accident. Té habilitats reduïdes degut als danys interns que li ha provocat l'aterratge forçós.
copper-cable=Ingredient per fer pals elèctrics petits i circuits electrònics.
copper-ore=Matèria primera que es pot fondre per fer-ne planxes de coure.
copper-plate=El producte que s'obté a partir del mineral de coure.
electric-mining-drill=Extreu matèries primeres dels dipòsits de recursos.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
electronic-circuit=Un ingredient important en moltes receptes.
escape-pod-assembler=Un tros de la nau accidentada dissenyat per a muntar components.
escape-pod-lab=Un tros de la nau accidentada dissenyat per investigar noves tecnologies.
escape-pod-power=Un tros de la nau accidentada que conté una bateria gran. Encara funciona però es troba molt malmesa.
firearm-magazine=Necessari per disparar una pistola o una torreta automàtica.
gun-turret=Defensa una àrea automàticament si es carrega amb munició senzilla.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
iron-chest=Emmagatzema elements i recursos, tant els acabats com aquells materials que s'han de processar.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
iron-gear-wheel=Un ingredient important en moltes receptes.
iron-ore=Matèria primera que es pot fondre per fer-ne planxes de ferro.
iron-plate=El producte que s'obté a partir del mineral de ferro.
lab=Consumeix paquets de ciències per avançar en les investigacions.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
long-handed-inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
mineable-wreckage=Manteniu __CONTROL__mine__ per recollir-ho.
offshore-pump=Bombeja fluids d'una massa d'aigua.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pipe=Permet als fluids moure's entre estructures.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pipe-to-ground=Permet als fluids moure's entre estructures.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pistol=Es pot equipar i usar si es posa en una ranura d'arma. Mantingueu premut __CONTROL__shoot-enemy__ per disparar.
radar=Explora el mapa amb el pas del temps.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
repair-pack=Repara estructures danyades. Agafeu aquest element a la mà i manteniu premut el __CONTROL__build__ en una estructura per reparar-la.
science-pack=S'empra als laboratoris per avançar en la investigació que s'estigui duent a terme.
small-electric-pole=Es connecta amb altres pals elèctrics per estendre la xarxa elèctrica.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
small-lamp=Emet llum quan es connecta a una xarxa elèctrica.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
solid-fuel=Matèria primera d'alta qualitat que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
splitter=Distribueix el contingut de cada cinta transportadora d'entrada en dues cintes de sortida. Altament configurable.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
steam-engine=Proporciona electricitat quan es connecta a una xarxa elèctrica i se l'alimenta amb vapor obtingut en calderes.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Produeix electricitat[/color]
steel-chest=Caixa d'en Compilatron
stone=Una matèria primera per a la construcció.
stone-brick=El producte que s'obté a partir de la pedra. Es pot emprar per fer camins.\n[color=0.792, 0.553, 0.227]Construcció de camins[/color]
stone-furnace=Fon matèries primeres per obtenir-ne d'altres útils.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
stone-wall=Una estructura defensiva molt resistent.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
transport-belt=Mou elements per la fàbria. Pot portar elements diferents a cada banda.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
underground-belt=Mou elements per la fàbria. Pot portar elements diferents a cada banda.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
wood=Matèria primera que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
wooden-chest=Emmagatzema elements i recursos, tant els acabats com aquells materials que s'han de processar.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
wreck-pole=Ignoreu-ho. Això no estarà aquí a la versió final.
[entity-name]
coal=Dipòsit de carbó
copper-ore=Dipòsit de mineral de coure
iron-ore=Dipòsit de mineral de ferro
stone=Depòsit de pedra
[gui]
character=Inventari del personatge
crafting=Menú d'elaboració
inventory=Inventari
select-filter=Enllaça l'element a la barra d'accés ràpid
[gui-helper]
assembler-description=Les màquines de muntatge elaboren receptes\n\nautomàticament quan disposen d'electricitat.
assembler-right-slot=Els productes es mostren\nen les ranures de la dreta.
assembler-set-recipe=Les màquines de muntatge necessiten una recepta.\nSeleccioneu-ne una.
assembler-top-slot=Els ingredients necessaris es mostren\nen les ranures superiors.
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  per agafar un element.
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  per posar un element en una ranura.
container-exit-button=Premeu  [color=1,1,1]__CONTROL__close-gui__[/color]  per tancar\naquesta pantalla.
container-has-items=Aquesta estructura té un inventari\nque es mostra a la dreta.
drill-needs-fuel=L'extracció minera a combustió necessita combustible.\n>> Poseu carbó  [img=item/coal]  a la ranura de l'esquerra.
furnace-needs-fuel=El combustible es posa a la ranura inferior.
furnace-ore-slot=Les matèries primeres s'han de posar a la ranura superior.
furnace-product-slot=Els productes obtinguts apareixeran\na la ranura dreta.
furnace-smelts-raw=Un forn de pedra fon les matèries primeres\ni n'obté materials útils.
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] en una recepta per elaborar-ne un element.
inventory-hover-recipe-to-view=Poseu el ratolí sobre una recepta\nper veure'n els ingredients.
inventory-left=Al costat esquerre hi ha\nl'inventari del personatge.
inventory-right=A la banda dreta hi ha \nel menú d'elaboració.
[item-description]
assembling-machine-1=Elabora receptes automàticament.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
assembling-machine-2=Elabora receptes automàticament. També pot elaborar receptes amb ingredients fluids.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
boiler=Produeix vapor a partir d'aigua líquida.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
burner-inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
burner-mining-drill=Extreu matèries primeres de zones amb recursos.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
coal=Matèria primera que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
compilatron-chest=Una caixa que no es pot obrir. Useu un inseridor per posar-hi elements a dins.
copper-cable=Ingredient per fer pals elèctrics petits i circuits electrònics.
copper-ore=Matèria primera que es pot fondre per fer-ne planxes de coure.
copper-plate=El producte que s'obté a partir del mineral de coure.
electric-mining-drill=Extreu matèries primeres de zones amb recursos.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
electronic-circuit=Un ingredient important en moltes receptes.
firearm-magazine=Necessari per disparar una pistola o una torreta automàtica.
gun-turret=Defensa una àrea automàticament si es carrega amb munició senzilla.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
iron-chest=Emmagatzema elements i recursos, tant els acabats com aquells materials que s'han de processar.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
iron-gear-wheel=Un ingredient important en moltes receptes.
iron-ore=Matèria primera que es pot fondre per fer-ne planxes de ferro.
iron-plate=El producte que s'obté a partir del mineral de ferro.
lab=Consumeix paquets de ciències per avançar en les investigacions.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
light-armor=Augmenta la resistència al dany del personatge quan s'insereix en una ranura de l'armadura.
long-handed-inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
offshore-pump=Bombeja fluids d'una massa d'aigua.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pipe=Permet als fluids moure's entre estructures.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pipe-to-ground=Permet als fluids moure's entre estructures.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pistol=Es pot equipar i usar si es posa en una ranura d'arma. Mantingueu premut __CONTROL__shoot-enemy__ per disparar.
radar=Explora el mapa amb el pas del temps.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
repair-pack=Repara estructures danyades. Agafeu aquest element a la mà i manteniu premut el __CONTROL__build__ en una estructura per reparar-la.
science-pack=S'empra als laboratoris per avançar en la investigació que s'estigui duent a terme.
small-electric-pole=Es connecta amb altres pals elèctrics per estendre la xarxa elèctrica.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
solid-fuel=Matèria primera d'alta qualitat que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
splitter=Distribueix el contingut de cada cinta transportadora d'entrada en dues cintes de sortida. Altament configurable.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
steam-engine=Proporciona electricitat quan es connecta a una xarxa elèctrica i se l'alimenta amb vapor obtingut en calderes.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Produeix electricitat[/color]
stone=Una matèria primera per a la construcció.
stone-brick=El producte que s'obté a partir de la pedra. Es pot emprar per fer camins.\n[color=0.792, 0.553, 0.227]Construcció de camins[/color]
stone-furnace=Fon matèries primeres per obtenir-ne d'altres útils.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
stone-wall=Una estructura defensiva extremadament resistent.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
transport-belt=Mou elements per la fàbria. Pot portar elements diferents a cada banda.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
underground-belt=Mou elements per la fàbria. Pot portar elements diferents a cada banda.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
wood=Matèria primera que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
wooden-chest=Emmagatzema elements i recursos, tant els acabats com aquells materials que s'han de processar.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
[quest-automining]
exploit-coal=Extraieu carbó amb l'explotació minera a combustió.
heading=Extreu combustible automàticament
obtain-coal=Deseu carbó  [img=item/coal]  a l'inventari del personatge.
[quest-build-radar]
heading=Reactiveu el minimapa
place-radar=Elaboreu i construïu un radar
power-radar=Engegueu un radar
research-basic-mapping=Investigueu la tecnologia de cartografia bàsica
[quest-electronics]
craft-electronic-circuit=Elaboreu circuits electrònics
heading=Produïu components avançats automàticament
place-assembling-machine-1=Elaboreu i construïu una màquina de muntatge
power-assembling-machine-1=Useu un pal elèctric petit per connectar la màquina de muntatge a la xarxa elèctrica
[quest-entrench]
heading=Defenseu la fàbrica amb torretes automàtiques
loaded-second-base-area=Construïu torretes automàtiques prop del dipòsit de mineral de ferro i carregueu-les amb munició.
research-active-defense=Investigueu la tecnologia de defensa activa
stockpile-firearm-magazine=Acumuleu munició bàsica
[quest-explore]
empty=Agafeu els elements dels dos contenidors estavellats.
heading=Cerqueu el lloc de l'accident
remove-mineable-wreckage=Recolliu recursos de la ferralla.
[quest-fortify]
consume-per-time-automation-science-pack=Consumiu paquets de ciència per minut
destroy-biter-spawner=Destruïu els nius de mossegadors que hi ha prop per reduir els atacs.
heading=Assegureu la fàbrica
loaded-defend-2=Construïu torretes automàtiques prop del dipòsit de mineral de coure i carregueu-les amb munició.
produce-per-time-firearm-magazine=Produïu munició senzilla per minut
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Porteu els elements a en Compilatron.
craft-burner-inserter=Elaboreu un inseridor a combustió.
craft-burner-mining-drill=Elaboreu una altra explotació minera a combustió.
craft-transport-belt=Elaboreu cintes transportadores.
heading=Produïu elements per en Compilatron
[quest-handmining]
craft-stone-furnace=Elaboreu un forn de pedra des de la pantalla del personatge.
heading=Prepareu-vos per fondre matèries primeres
place-stone-furnace=Construïu un forn de pedra.
was-observed-mined_stone=Extraieu pedra del dipòsit proper.
[quest-hints]
expand-hints=Més ajudes…
heading=Ajudes i consells
heading-all=Totes les ajudes
info-alt-mode=[font=default-bold]Podeu veure més informació[/font] de la fàbrica prement  [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]Establiu les receptes[/font] de les màquines de muntatge fent clic al botó «Estableix recepta» de la pantalla de la màquina de muntatge.
info-assembling-machines=[font=default-bold]Les màquines de muntatge[/font] elaboren elements automàticament.
info-build=[font=default-bold]Per elaborar estructures i objectes[/font] feu [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font] a la seva icona a l'inventari del personatge i després feu [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font] per construir-les al terra.
info-burner-structures=[font=default-bold]Per reabastir de combustible directament[/font], mantingueu el combustible a la mà i feu [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]  a l'estructura de destí.
info-copy-paste-settings=[font=default-bold]Copieu la configuració de la recepta[/font] d'una màquina de muntatge amb [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. Enganxeu-la a una altra fent [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=Afegiu més torretes ja que els atacs cada cop seran més forts.
info-fast-transfer=[font=default-bold]Transferiu tot[/font] el que es troba en una estructura sense obrir-ne l'inventari fent [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] a sobre.
info-hand-mining=[font=default-bold]Extraieu recursos manualment[/font] prement  [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]  sobre el dipòsit.
info-handcrafting=Ara es poden elaborar els elements intermedis [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] des de la pantalla del personatge.
info-hover-recipe=[font=default-bold]Les receptes es poden veure[/font] situant el cursor a sobre del botó corresponent del menú d'elaboració.
info-inserter=[font=default-bold]Les estructures es poden carregar[/font] i descarregar usant inseridors.
info-inventory=[font=default-bold]La pantalla del personatge[/font] es pot veure prement  [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font] .
info-map=[font=default-bold]La pantalla del mapa[/font] es pot obrir i tancar prement [font=default-semibold][color=1,1,1]__CONTROL__toggle-map__[/color][/font].
info-melee-attack=[font=default-bold]Ataqueu els mossegadors propers[/font] mantenint premut [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold]Les explotacions mineres dipositen els minerals[/font] al terra davant seu. Utilitzeu caixes i cintes transportadores per recollir el mineral, sinó l'explotació no podrà continuar extraient recursos.
info-move-click=[font=default-bold]Obriu una estructura[/font] apropant-vos-hi i fent [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font].
info-move-wasd=[font=default-bold]Camineu[/font] amb les tecles  [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-no-respawning=Durant aquest objectiu, no reapareixereu. Si moriu, hi ha una desada automàtica de l'inici de la batalla.
info-pickup-items=[font=default-bold]Agafeu elements de les cintes transportadores[/font] mantenint premut [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] .
info-pipette=[font=default-bold]Escull i posa al cursor[/font] l'estructura més avançada disponible per extreure un recurs posant-hi a sobre el cursor i prement  [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-pole=[font=default-bold]Els pals elèctrics[/font] serveixen per proveir electricitat a les estructures de l'àrea del voltant.
info-production=[font=default-bold]Les investigacions es poden accelerar[/font] construint més laboratoris i produint més paquets de ciències.
info-put-one=[font=default-bold]Poseu un element[/font] a la ranura amb [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=[font=default-bold]Desmantelleu estructures[/font] mantenint premut [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] .
info-repair-pack=[font=default-bold]Les eines de reparació[/font] es poden aplicar agafant-les a la mà i mantenint premut  [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font]  al damunt d'una estructura danyada.
info-research-screen=[font=default-bold]La investigació[/font] es pot triar des de la pantalla de tecnologies. Obriu-la amb la tecla  [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font]   .
info-rotate=[font=default-bold]Gireu les estructures[/font] emprant la tecla [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font], abans o després de la seva construcció.
info-science-packs=[font=default-bold]Els laboratoris necessiten paquets de ciències[/font] per investigar noves tecnologies.
info-spawners-consume-pollution=[font=default-bold]Els nius consumeixen contaminació[/font]. Quan n'han consumit prou, enviaran mossegadors a atacar.
info-take-half=[font=default-bold]Agafeu la meitat de la pila[/font] d'elements amb [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=[font=default-bold]Dispareu als enemics propers[/font] mantenint premuda la tecla [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]. Es pot apuntar a enemics específics amb el ratolí.
info-turret-ammo=[font=default-bold]Les torretes automàtiques[/font] es poden recarregar automàticament amb inseridors.
info-turrets-loaded=[font=default-bold]Manteniu les torretes carregades[/font] per sobreviure als atacs.
[quest-item]
default=Element de missió per defecte
[quest-leave]
arrive-exit-right=Fugiu cap a l'est i trobeu un lloc segur per tornar a construir
collect=Recolliu part de l'equipament
wait-for-entity-in-exit-right=Aneu cap en Compilatron
[quest-load-lab]
has-packs=Afegiu paquets de ciències d'automatització al laboratori.
heading=Desbloqueu receptes noves
research-basic-electronics=Investigueu la tecnologia electrònica bàsica
tech-selected=Comenceu el procés d'investigació a la pantalla de tecnologies.
[quest-long-research]
heading=El repte final
research-demo-munitions-upgrade=Investigueu la tecnologia militar 2
[quest-military]
craft-firearm-magazine=Elaboreu munició senzilla
craft-pistol=Elaboreu una pistola
heading=Prepareu-vos pel següent atac
player-loaded=Col·loqueu munició senzilla a la ranura de munició
research-basic-military=Investigueu la tecnologia d'armament bàsic
[quest-power-assembler]
craft-small-electric-pole=Elaboreu pals elèctrics petits
heading=Utilitzeu el generador elèctric
power-crash-site-assembling-machine-1-repaired=Connecteu la màquina de muntatge reparada a la xarxa elèctrica.
[quest-prepare]
obtain-assembling-machine-1=Heu de tenir màquines de muntatge.
obtain-boiler=Heu de tenir una caldera.
obtain-lab=Heu de tenir un laboratori.
obtain-offshore-pump=Heu de tenir una estació costera de bombeig.
obtain-small-electric-pole=Heu de tenir alguns pals elèctrics petits.
obtain-steam-engine=Heu de tenir una màquina de vapor.
[quest-reach-pond]
arrive=Aneu cap en Compilatron
heading=Exploreu cap a l'est per trobar un lloc segur amb aigua
[quest-rebuild]
build-offshore-pump=Construïu una estació costera de bombeig
connection=Connecteu la màquina de vapor a un pal elèctric petit
heading=Reconstruïu la fàbrica amb màquines de vapor
power-lab=Connecteu el laboratori a la xarxa elèctrica
provide-steam=Proporcioneu vapor a una màquina de vapor
provide-water=Proveïu la caldera d'aigua i carbó
research-improved-equipment=Investigueu la tecnologia d'equipament personal millorat
[quest-repair-assembler]
compi-iron-plate=Useu l'inseridor per posar planxes de ferro a la caixa d'en Compilatron.
connect-with-belt=Construïu cintes transportadores entre la mina i la caixa d'en Compilatron.
heading=Repareu la màquina de muntatge
[quest-repair-lab]
compi-copper-plate=Heu de tenir planxes de coure a la caixa d'en Compilatron.
compi-iron-gear-wheel=Heu de tenir engranatges de ferro a la caixa d'en Compilatron.
heading=Repareu el laboratori i la màquina de muntatge
[quest-smelting]
craft-burner-mining-drill=Elaboreu una explotació minera a combustió.
craft-iron-plate=Produïu planxes de ferro.
furnace-fuel=Introduïu combustible al forn de pedra.
furnace-ore=Poseu mineral de ferro al forn de pedra.
heading=Foneu matèries en brut
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Aneu cap en Compilatron
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Porteu els elements a en Compilatron.
heading=Vegeu una demostració
obtain-burner-inserter=Heu de tenir un inseridor a combustió.
obtain-burner-mining-drill=Heu de tenir una explotació minera a combustió.
obtain-transport-belt=Heu de tenir unes quantes cintes transportadores.
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Aneu cap en Compilatron
heading=Els enemics s'apropen des de l'est
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Aneu cap en Compilatron
heading=En Compilatron ha detectat una anomalia
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Aneu cap en Compilatron
heading=Els enemics s'acosten des de l'oest
[text-window]
continue-button=Continua
[tutorial-gui]
new-bonuses-available=Bonificacions passives noves en efecte
new-recipes-available=Noves receptes de fabricació disponibles
new-technologies-available=Recerca disponible per a noves tecnologies
objective-complete=Objectiu completat
research-tooltip-heading=Investigació completada!
[victory]
heading=Enhorabona!
text-1=Heu sobreviscut!
text-3=Si teniu temps, si us plau envieu-nos els continguts del directori «script-output». Podeu enviar-los, juntament amb els vostres comentaris, a l'adreça ben.buckton@factorio.com.
text-4=Si voleu veure què s'inclourà en properes versions d'aquesta introducció al Factorio, cliqueu «Continua» per explorar el mapa. Hi ha unes quantes sorpreses amagades.
text-5=Un cop completat l'escenari introductori, podeu començar una partida en mode lliure en un mapa generat aleatòriament.
thanks=Gràcies per jugar!\nL'equip del Factorio

