[gd_scene load_steps=4 format=2]

[ext_resource path="res://food.gd" type="Script" id=1]
[ext_resource path="res://circle_green.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.60589

[node name="food" type="KinematicBody2D"]
position = Vector2( 90.8526, 42.9708 )
script = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -1.29388, -1.20514 )
scale = Vector2( 0.00762034, 0.00768793 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.24966, -1.19534 )
shape = SubResource( 1 )
